c 316 TFTP
c 182 FEATURE_LOGREAD_REDUCED_LOCKING
c 42 FEATURE_TELNETD_STANDALONE
c 468 FEATURE_LAST_FANCY
c 440 READAHEAD
c 23 VI
c 360 CROND
c 477 ASH_BUILTIN_TEST
c 41 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 570 LOGIN_SCRIPTS
c 459 FEATURE_SYSLOGD_DUP
c 628 FEATURE_READLINK_FOLLOW
c 425 FEATURE_LESS_BRACKETS
c 460 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 165 FEATURE_VOLUMEID_LINUXSWAP
c 276 DOS2UNIX
c 87 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 594 FBSPLASH
c 439 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 488 FTPGET
c 315 OPENVT
c 334 GZIP
c 298 FEATURE_TAR_FROM
c 178 HUSH_RANDOM_SUPPORT
c 73 FEATURE_EDITING
c 203 UNICODE_WIDE_WCHARS
c 544 FEATURE_VOLUMEID_JFS
c 362 FEATURE_GREP_CONTEXT
c 436 FEATURE_WGET_TIMEOUT
c 167 FEATURE_INSTALLER
c 349 TRACEROUTE
c 323 FEATURE_SU_SYSLOG
c 520 FEATURE_SHADOWPASSWDS
c 501 FEATURE_CHECK_NAMES
c 401 SHOW_USAGE
c 47 FEATURE_SUID
c 224 FEATURE_RESIZE_PRINT
c 158 NC_SERVER
c 17 IFCONFIG
c 536 MONOTONIC_SYSCALL
c 330 FEATURE_MV_LONG_OPTIONS
c 445 FEATURE_LOADFONT_PSF2
c 226 FEATURE_VI_SETOPTS
c 580 FEATURE_COMPRESS_BBCONFIG
c 154 FEATURE_MODUTILS_SYMBOLS
c 645 DEBUG_PESSIMIZE
c 601 SLEEP
c 253 MKFS_VFAT
c 35 UNICODE_BIDI_SUPPORT
c 239 FEATURE_HUMAN_READABLE
c 246 FEATURE_EDITING_VI
c 399 FEATURE_VOLUMEID_OCFS2
c 99 FEATURE_SH_IS_NONE
c 611 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 372 SHOWKEY
c 398 DPKG_DEB
c 528 SORT
c 231 FREERAMDISK
c 507 FEATURE_SECURETTY
c 537 FEATURE_HAVE_RPC
c 61 LSMOD
c 281 FEATURE_AR_LONG_FILENAMES
c 625 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 208 FEATURE_IP_ADDRESS
c 615 FEATURE_MOUNT_FSTAB
c 602 FEATURE_HTTPD_USE_SENDFILE
c 27 UNICODE_SUPPORT
c 19 FEATURE_FIND_MAXDEPTH
c 555 FAKEIDENTD
c 264 FEATURE_RUN_PARTS_LONG_OPTIONS
c 581 BBCONFIG
c 125 FEATURE_RUN_PARTS_FANCY
c 559 FEATURE_START_STOP_DAEMON_FANCY
c 185 FEATURE_FIND_GROUP
c 199 NANDDUMP
c 57 PING
c 414 LOGGER
c 109 NC_110_COMPAT
c 230 FEATURE_SUID_CONFIG_QUIET
c 198 FEATURE_FANCY_SLEEP
c 304 UNEXPAND
c 406 DHCPRELAY
c 624 GETTY
c 242 TOP
c 303 FEATURE_HTTPD_CGI
c 588 FEATURE_POPMAILDIR_DELIVERY
c 120 FEATURE_CHAT_VAR_ABORT_LEN
c 173 HUSH_FUNCTIONS
c 283 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 437 FEATURE_TELNETD_INETD_WAIT
c 68 FEATURE_MOUNT_LOOP_CREATE
c 630 FEATURE_FBSET_FANCY
c 619 FEATURE_VOLUMEID_XFS
c 328 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 636 FEATURE_CHAT_SWALLOW_OPTS
c 159 HUSH_HELP
c 1 FEATURE_FIND_PERM
c 122 HUSH_TICK
c 524 FEATURE_SHARED_BUSYBOX
c 411 FEATURE_FIND_NEWER
c 491 FEATURE_MOUNT_VERBOSE
c 355 FEATURE_MODPROBE_BLACKLIST
c 5 FEATURE_FDISK_WRITABLE
c 139 FEATURE_EXTRA_QUIET
c 331 FEATURE_VOLUMEID_REISERFS
c 307 HALT
c 32 FEATURE_FANCY_HEAD
c 255 FEATURE_IP_LINK
c 532 RTCWAKE
c 297 RX
c 250 FEATURE_TAB_COMPLETION
c 201 FEATURE_LESS_LINENUMS
c 482 FEATURE_FANCY_ECHO
c 441 FEATURE_DATE_COMPAT
c 354 FEATURE_DF_FANCY
c 90 FEATURE_PS_ADDITIONAL_COLUMNS
c 529 ASH_ALIAS
c 238 DF
c 212 MV
c 150 FEATURE_MAKEDEVS_TABLE
c 646 DEBUG
c 531 FEATURE_SH_EXTRA_QUIET
c 103 BRCTL
c 340 FEATURE_CHAT_SEND_ESCAPES
c 279 ADJTIMEX
c 515 FEATURE_DC_LIBM
c 135 DEVFSD_VERBOSE
c 508 LOGIN
c 379 ASH_MAIL
c 79 FEATURE_LS_COLOR
c 383 PS
c 305 LOADKMAP
c 568 FEATURE_INSMOD_TRY_MMAP
c 641 FEATURE_TOP_DECIMALS
c 118 FEATURE_MDEV_RENAME_REGEXP
c 598 FEATURE_VOLUMEID_ISO9660
c 251 FEATURE_EJECT_SCSI
c 291 UBIDETACH
c 301 FEATURE_CHOWN_LONG_OPTIONS
c 15 FEATURE_IPV6
c 543 SETARCH
c 74 KILLALL
c 268 FBSET
c 462 CPIO
c 540 BEEP
c 4 PLATFORM_LINUX
c 34 UNICODE_NEUTRAL_TABLE
c 228 IPRULE
c 213 FEATURE_PRESERVE_HARDLINKS
c 336 FEATURE_VI_SEARCH
c 186 HUSH_MODE_X
c 124 FEATURE_IPC_SYSLOG
c 152 DEPMOD
c 376 FEATURE_MDEV_LOAD_FIRMWARE
c 608 FGCONSOLE
c 562 FEATURE_TAR_CREATE
c 494 FEATURE_STAT_FORMAT
c 314 INSTALL_SH_APPLET_SYMLINK
c 149 FEATURE_TAR_GNU_EXTENSIONS
c 595 FEATURE_MODUTILS_ALIAS
c 497 IPADDR
c 512 PIDOF
c 177 FEATURE_FIND_TYPE
c 222 INSTALL_SH_APPLET_HARDLINK
c 650 ASH_BUILTIN_PRINTF
c 235 RMMOD
c 389 UNLZMA
c 31 TAIL
c 484 FEATURE_LS_FILETYPES
c 220 FEATURE_ENV_LONG_OPTIONS
c 386 ASH_GETOPTS
c 449 HUSH_BASH_COMPAT
c 621 FEATURE_ADDUSER_TO_GROUP
c 157 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 116 DMALLOC
c 36 ETHER_WAKE
c 476 SWITCH_ROOT
c 616 FEATURE_DEL_USER_FROM_GROUP
c 54 HUSH
c 467 FEATURE_GREP_FGREP_ALIAS
c 496 RESTORECON
c 126 RUN_PARTS
c 453 SULOGIN
c 550 FEATURE_HTTPD_PROXY
c 495 STAT
c 396 EXPAND
c 408 SESTATUS
c 289 FEATURE_WGET_STATUSBAR
c 499 FDFORMAT
c 400 FEATURE_VERBOSE_USAGE
c 296 SHA256SUM
c 33 HEAD
c 273 ADDUSER
c 252 EJECT
c 535 FEATURE_FIND_PRINT0
c 503 PIVOT_ROOT
c 380 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 25 SELINUX
c 240 DIFF
c 584 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 516 DC
c 417 FEATURE_HEXDUMP_REVERSE
c 300 FEATURE_WGET_LONG_OPTIONS
c 564 CONSPY
c 168 FINDFS
c 464 PIE
c 43 TELNETD
c 384 FEATURE_TELNET_TTYPE
c 48 UNICODE_USING_LOCALE
c 607 IPCS
c 194 LESS
c 382 FEATURE_PS_WIDE
c 557 TUNCTL
c 659 WHO
c 195 FEATURE_GPT_LABEL
c 657 FEATURE_PIDOF_SINGLE
c 280 IPROUTE
c 108 CHAT
c 578 FEATURE_SEAMLESS_XZ
c 409 FEATURE_HDPARM_GET_IDENTITY
c 635 FEATURE_TRACEROUTE_VERBOSE
c 92 FEATURE_IP_TUNNEL
c 391 DUMPKMAP
c 10 FEATURE_WC_LARGE
c 471 FEATURE_HWCLOCK_ADJTIME_FHS
c 16 FEATURE_IFUPDOWN_IPV6
c 606 FEATURE_VOLUMEID_ROMFS
c 140 FEATURE_FIND_XDEV
c 151 FEATURE_TAR_UNAME_GNAME
c 592 FEATURE_TEE_USE_BLOCK_IO
c 95 FEATURE_MKSWAP_UUID
c 363 GREP
c 470 FEATURE_TAR_SELINUX
c 211 CP
c 39 FEATURE_REFORMIME_COMPAT
c 480 ASH_BUILTIN_ECHO
c 216 LZOP
c 162 IPTUNNEL
c 492 FEATURE_RUNSVDIR_LOG
c 421 SPLIT
c 387 FEATURE_USERNAME_COMPLETION
c 262 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 351 IPCALC
c 542 FEATURE_HTTPD_ERROR_PAGES
c 20 FEATURE_HTTPD_GZIP
c 232 NAMEIF
c 85 FEATURE_FIND_LINKS
c 71 FEATURE_MOUNT_LABEL
c 626 MKDIR
c 192 FEATURE_FIND_MTIME
c 493 RUNSVDIR
c 643 FEATURE_FIND_PATH
c 206 TR
c 618 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 475 FEATURE_WGET_AUTHENTICATION
c 121 FEATURE_MOUNT_HELPERS
c 184 FEATURE_RUNCON_LONG_OPTIONS
c 113 FEATURE_VOLUMEID_LINUXRAID
c 343 FEATURE_FIND_SIZE
c 500 UPTIME
c 541 PING6
c 161 RFKILL
c 395 BOOTCHARTD
c 288 FEATURE_FIND_EXEC
c 100 FEATURE_SH_IS_HUSH
c 358 SYSLOGD
c 350 FEATURE_IPCALC_FANCY
c 446 GETENFORCE
c 147 XARGS
c 352 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 577 FEATURE_SEAMLESS_BZ2
c 561 FEATURE_VOLUMEID_FAT
c 247 FEATURE_FTP_WRITE
c 181 FEATURE_DD_THIRD_STATUS_LINE
c 229 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 590 FEATURE_TAR_TO_COMMAND
c 402 FEATURE_HDPARM_HDIO_GETSET_DMA
c 318 TFTP_DEBUG
c 565 FEATURE_AUTOWIDTH
c 498 FDFLUSH
c 29 FEATURE_ADDGROUP_LONG_OPTIONS
c 523 TASKSET
c 94 FEATURE_VI_SET
c 174 HUSH_EXPORT_N
c 308 FEATURE_CALL_TELINIT
c 143 FEATURE_MOUNT_CIFS
c 410 FEATURE_VI_OPTIMIZE_CURSOR
c 196 NANDWRITE
c 148 TAR
c 390 FEATURE_IPCALC_LONG_OPTIONS
c 130 INSTALL_APPLET_HARDLINKS
c 275 UNIX2DOS
c 368 FEATURE_IP_RARE_PROTOCOLS
c 22 FEATURE_VI_ASK_TERMINAL
c 412 FEATURE_TOP_SMP_CPU
c 444 SETFONT
c 256 FEATURE_AWK_LIBM
c 407 PASSWD
c 145 INSTALL_APPLET_DONT
c 191 WATCHDOG
c 263 FEATURE_FIND_DEPTH
c 597 HUSH_CASE
c 188 FEATURE_SYSLOG
c 290 WGET
c 583 FEATURE_FIND_MMIN
c 56 FEATURE_FANCY_PING
c 489 FTPPUT
c 309 SETLOGCONS
c 306 ASH_EXPAND_PRMT
c 428 FEATURE_INSTALL_LONG_OPTIONS
c 456 FEATURE_MKDIR_LONG_OPTIONS
c 518 FEATURE_VI_WIN_RESIZE
c 473 FEATURE_VI_USE_SIGNALS
c 374 IFPLUGD
c 582 FEATURE_DATE_ISOFMT
c 271 FEATURE_PS_TIME
c 129 INSTALL_APPLET_SCRIPT_WRAPPERS
c 260 USE_BB_SHADOW
c 481 ECHO
c 575 FEATURE_SU_CHECKS_SHELLS
c 179 FEATURE_CP_LONG_OPTIONS
c 466 FEATURE_TFTP_PUT
c 89 DESKTOP
c 320 FDISK_SUPPORT_LARGE_DISKS
c 424 FEATURE_INIT_SYSLOG
c 128 SWAPONOFF
c 335 FEATURE_GZIP_LONG_OPTIONS
c 519 FEATURE_INETD_RPC
c 656 FEATURE_MDEV_EXEC
c 200 IONICE
c 144 HUSH_INTERACTIVE
c 357 FEATURE_SH_NOFORK
c 397 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 313 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 632 ARPING
c 332 ACPID
c 457 SETENFORCE
c 572 FEATURE_IFCONFIG_STATUS
c 70 MOUNT
c 115 EFENCE
c 346 FEATURE_MINIX2
c 591 FEATURE_INSMOD_VERSION_CHECKING
c 233 FEATURE_FIND_CONTEXT
c 649 FEATURE_LESS_FLAGS
c 285 FEATURE_MTAB_SUPPORT
c 474 RAIDAUTORUN
c 110 NC
c 431 ASH_OPTIMIZE_FOR_SIZE
c 293 FEATURE_MD5_SHA1_SUM_CHECK
c 59 FEATURE_BUFFERS_GO_IN_BSS
c 403 FEATURE_AR_CREATE
c 563 TRACEROUTE6
c 546 USE_BB_CRYPT_SHA
c 50 DMESG
c 620 KBD_MODE
c 160 LS
c 209 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 187 FEATURE_INSMOD_LOAD_MAP
c 60 FEATURE_BUFFERS_USE_MALLOC
c 26 UNICODE_PRESERVE_BROKEN
c 622 FEATURE_VOLUMEID_LUKS
c 141 FEATURE_BASH_IS_HUSH
c 369 FEATURE_VI_READONLY
c 261 FEATURE_FDISK_ADVANCED
c 175 FEATURE_WTMP
c 45 FDISK
c 552 FEATURE_AIX_LABEL
c 640 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 653 FEATURE_LS_RECURSIVE
c 465 STATIC
c 8 UDHCPC
c 530 FEATURE_HTTPD_RANGES
c 215 LZOP_COMPR_HIGH
c 345 FSCK_MINIX
c 207 IPLINK
c 505 FEATURE_VOLUMEID_BTRFS
c 553 FEATURE_INIT_SCTTY
c 506 FEATURE_TFTP_GET
c 114 VOLUMEID
c 413 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 637 FEATURE_LS_USERNAME
c 342 ASH_BASH_COMPAT
c 102 FEATURE_SH_STANDALONE
c 138 FEATURE_BASH_IS_ASH
c 156 NETSTAT
c 432 FEATURE_UDHCPC_ARPING
c 341 INSTALL_APPLET_SYMLINKS
c 538 LSATTR
c 364 FEATURE_HTTPD_SETUID
c 65 CHVT
c 639 FEATURE_SETFONT_TEXTUAL_MAP
c 254 FEATURE_DIFF_DIR
c 450 CHOWN
c 287 FEATURE_IFCONFIG_SLIP
c 193 FEATURE_LESS_MARKS
c 344 HUSH_LOCAL
c 243 POWERTOP
c 447 FEATURE_LS_TIMESTAMPS
c 502 FEATURE_CHCON_LONG_OPTIONS
c 479 FEATURE_DATE_NANO
c 404 FEATURE_IFUPDOWN_MAPPING
c 433 FEATURE_VI_YANKMARK
c 170 KLOGD
c 638 FEATURE_SHOW_THREADS
c 78 FEATURE_LS_COLOR_IS_DEFAULT
c 509 FEATURE_SETFILES_CHECK_OPTION
c 448 HUSH_BRACE_EXPANSION
c 72 FEATURE_EDITING_ASK_TERMINAL
c 426 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 430 MKFS_EXT2
c 9 FEATURE_UDHCP_RFC3397
c 123 LOGREAD
c 106 FEATURE_MDEV_CONF
c 629 READLINK
c 13 MAKEDEVS
c 278 LAST
c 633 FEATURE_BRCTL_FANCY
c 378 FEATURE_HTTPD_BASIC_AUTH
c 249 ASH_RANDOM_SUPPORT
c 517 ASH_CMDCMD
c 266 FEATURE_CPIO_P
c 326 GETOPT
c 415 FEATURE_USE_INITTAB
c 217 INSMOD
c 605 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 204 FEATURE_SH_IS_ASH
c 237 DU
c 105 FEATURE_MDEV_RENAME
c 244 MORE
c 93 IP
c 388 FEATURE_LZMA_FAST
c 299 FEATURE_CHAT_NOFAIL
c 393 FREE
c 647 FEATURE_DD_IBS_OBS
c 438 FEATURE_IFCONFIG_HW
c 245 FEATURE_USE_TERMIOS
c 38 HDPARM
c 490 FEATURE_FTPGETPUT_LONG_OPTIONS
c 427 INSTALL
c 463 FEATURE_XARGS_SUPPORT_TERMOPT
c 600 FEATURE_BRCTL_SHOW
c 513 FEATURE_NOLOGIN
c 37 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 69 FEATURE_MOUNT_LOOP
c 613 FEATURE_KILL_REMOVED
c 381 FEATURE_INSMOD_LOADINKMEM
c 627 SLATTACH
c 569 NC_EXTRA
c 104 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 274 FEATURE_ADDUSER_LONG_OPTIONS
c 111 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 282 AR
c 55 SH_MATH_SUPPORT
c 82 FEATURE_ALLOW_EXEC
c 63 FEATURE_CHECK_TAINTED_MODULE
c 190 FEATURE_IP_SHORT_FORMS
c 180 FEATURE_DD_SIGNAL_HANDLING
c 370 FEATURE_LESS_REGEXP
c 269 NOMMU
c 294 MD5SUM
c 556 FEATURE_TUNCTL_UG
c 586 DD
c 338 FEATURE_DEVFS
c 117 NO_DEBUG_LIB
c 107 FEATURE_CHAT_IMPLICIT_CR
c 648 PAM
c 609 FEATURE_FBSET_READMODE
c 377 FEATURE_HTTPD_AUTH_MD5
c 218 MODPROBE_SMALL
c 394 FEATURE_BOOTCHARTD_CONFIG_FILE
c 587 FEATURE_LS_FOLLOWLINKS
c 574 FEATURE_TEST_64
c 416 FEATURE_PASSWD_WEAK_CHECK
c 329 IFUPDOWN
c 127 FEATURE_SWAPON_PRI
c 83 LOCALE_SUPPORT
c 458 FEATURE_LOADFONT_RAW
c 392 FEATURE_BUFFERS_GO_ON_STACK
c 560 FEATURE_VOLUMEID_HFS
c 77 FEATURE_FIND_PAREN
c 302 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 652 FEATURE_TOPMEM
c 434 FEATURE_INDIVIDUAL
c 142 FEATURE_CHAT_CLR_ABORT
c 53 ASH
c 371 FEATURE_HTTPD_ENCODE_URL_STR
c 272 MDEV
c 420 FEATURE_SPLIT_FANCY
c 422 FEATURE_PS_UNUSUAL_SYSTEMS
c 548 FEATURE_CROND_D
c 547 USE_BB_CRYPT
c 472 FEATURE_ACPID_COMPAT
c 119 FEATURE_FIND_DELETE
c 221 HWCLOCK
c 604 FEATURE_FIND_INUM
c 631 MSH
c 558 GETSEBOOL
c 265 FEATURE_MOUNT_FLAGS
c 28 LONG_OPTS
c 443 LOADFONT
c 325 FEATURE_GETOPT_LONG
c 44 UBIATTACH
c 14 FEATURE_SETCONSOLE_LONG_OPTIONS
c 451 FEATURE_NTPD_SERVER
c 311 FEATURE_TFTP_BLOCKSIZE
c 146 FEATURE_XARGS_SUPPORT_QUOTES
c 2 FIND
c 97 DPKG
c 365 FEATURE_INITRD
c 356 FEATURE_SUN_LABEL
c 539 FEATURE_FIND_USER
c 183 RUNCON
c 134 INIT
c 312 FEATURE_TFTP_PROGRESS_BAR
c 11 WC
c 599 FEATURE_NETSTAT_PRG
c 549 FEATURE_UMOUNT_ALL
c 98 FEATURE_SEAMLESS_GZ
c 172 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 155 FEATURE_NETSTAT_WIDE
c 644 FEATURE_REMOTE_LOG
c 223 FEATURE_VOLUMEID_SYSV
c 62 FEATURE_2_4_MODULES
c 651 LZMA
c 429 IFENSLAVE
c 284 FEATURE_MOUNT_FAKE
c 533 SETKEYCODES
c 576 FEATURE_SEAMLESS_Z
c 75 KILL
c 487 ADDGROUP
c 101 HUSH_IF
c 66 FEATURE_IP_ROUTE
c 241 FEATURE_DIFF_LONG_OPTIONS
c 593 TEE
c 486 FEATURE_TR_CLASSES
c 455 EXPR
c 642 DUMPLEASES
c 534 ROUTE
c 327 FEATURE_VOLUMEID_CRAMFS
c 322 UNXZ
c 551 FEATURE_FIND_PRUNE
c 353 FEATURE_TAR_LONG_OPTIONS
c 554 FEATURE_TOP_SMP_PROCESS
c 603 RMDIR
c 86 MKFS_MINIX
c 612 DEALLOCVT
c 405 FEATURE_DMESG_PRETTY
c 21 HTTPD
c 7 UDHCPD
c 469 HUSH_LOOPS
c 286 FEATURE_LESS_WINCH
c 359 FEATURE_CROND_CALL_SENDMAIL
c 525 ARP
c 58 FEATURE_HWCLOCK_LONG_OPTIONS
c 234 FEATURE_IFUPDOWN_IP
c 30 FEATURE_FANCY_TAIL
c 52 UMOUNT
c 373 FEATURE_VI_DOT_CMD
c 40 REFORMIME
c 510 UNICODE_COMBINING_WCHARS
c 504 FEATURE_MOUNT_NFS
c 6 FEATURE_SGI_LABEL
c 442 DATE
c 348 FEATURE_TRACEROUTE_USE_ICMP
c 214 CHCON
c 236 ASH_JOB_CONTROL
c 258 SH_MATH_SUPPORT_64
c 567 HD
c 18 FEATURE_UDHCP_PORT
c 526 ENV
c 658 FEATURE_LS_SORTFILES
c 225 RESIZE
c 202 FEATURE_LESS_DASHCMD
c 654 FEATURE_TELNET_AUTOLOGIN
c 166 FEATURE_PREFER_APPLETS
c 153 MODPROBE
c 634 MKFS_REISER
c 366 FEATURE_VI_8BIT
c 571 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 257 FEATURE_PREFER_IPV4_ADDRESS
c 3 SETCONSOLE
c 84 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 585 SELINUXENABLED
c 51 FEATURE_RMDIR_LONG_OPTIONS
c 277 FEATURE_LAST_SMALL
c 219 BLKID
c 321 XZ
c 521 VCONFIG
c 566 LOSETUP
c 339 HUSH_JOB
c 385 TELNET
c 617 DELGROUP
c 485 FEATURE_TAR_NOPRESERVE_TIME
c 483 FEATURE_FIND_REGEX
c 132 HUSH_SAVEHISTORY
c 655 FEATURE_FIND_NOT
c 573 TEST
c 76 FEATURE_EDITING_FANCY_PROMPT
c 589 POPMAILDIR
c 24 SETFILES
c 319 LFS
c 91 FEATURE_UNEXPAND_LONG_OPTIONS
c 137 FEATURE_BASH_IS_NONE
c 614 KILLALL5
c 623 FEATURE_COMPRESS_USAGE
c 64 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 367 FEATURE_NAMEIF_EXTENDED
c 267 FEATURE_CPIO_O
c 81 AWK
c 522 FEATURE_TASKSET_FANCY
c 88 INETD
c 80 LOAD_POLICY
c 333 FEATURE_VOLUMEID_UDF
c 67 FEATURE_IFUPDOWN_IP_BUILTIN
c 189 ZCIP
c 112 SETSEBOOL
c 164 FEATURE_VOLUMEID_EXT
c 579 FEATURE_SEAMLESS_LZMA
c 419 DEVFSD_FG_NP
c 248 FTPD
c 197 FEATURE_FLOAT_SLEEP
c 452 NTPD
c 295 SHA512SUM
c 317 TFTPD
c 478 MATCHPATHCON
c 596 FEATURE_ROTATE_LOGFILE
c 511 FEATURE_PIDOF_OMIT
c 171 FEATURE_KLOGD_KLOGCTL
c 227 FEATURE_IP_RULE
c 418 HEXDUMP
c 205 FEATURE_TR_EQUIV
c 375 START_STOP_DAEMON
c 361 FEATURE_INSMOD_LOAD_MAP_FULL
c 133 FEATURE_INIT_COREDUMPS
c 514 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 435 BUILD_LIBBUSYBOX
c 96 MKSWAP
c 454 EXPR_MATH_SUPPORT_64
c 259 USE_BB_PWD_GRP
c 337 FEATURE_TAR_AUTODETECT
c 527 FEATURE_SORT_BIG
c 46 FEATURE_SUID_CONFIG
c 12 FEATURE_MAKEDEVS_LEAF
c 461 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 49 FEATURE_CHECK_UNICODE_IN_ENV
c 136 DEVFSD
c 176 FEATURE_UTMP
c 347 DEVFSD_MODLOAD
c 169 FEATURE_OSF_LABEL
c 131 FEATURE_EDITING_SAVEHISTORY
c 324 SU
c 310 FEATURE_CHAT_TTY_HIFI
c 292 SHA1SUM
c 210 FEATURE_VOLUMEID_NTFS
c 270 FEATURE_IFCONFIG_BROADCAST_PLUS
c 163 FEATURE_EXPAND_LONG_OPTIONS
c 423 FEATURE_IFUPDOWN_IPV4
c 545 FEATURE_GREP_EGREP_ALIAS
c 610 FEATURE_VI_COLON
p cnf 659 655
-1 2 0
-3 4 0
5 -6 0
7 8 -9 0
-10 11 0
-12 13 0
3 -14 0
15 -16 0
-17 4 0
7 8 -18 0
-19 2 0
-20 21 0
-22 23 0
-24 25 0
-26 27 0
28 -29 0
-30 31 0
-32 33 0
-34 35 0
-36 4 0
-37 38 0
-39 40 0
-41 38 0
-42 43 0
-44 4 0
-5 45 0
-46 47 0
-45 4 0
-48 -49 0
-50 4 0
28 -51 0
-52 4 0
53 54 -55 0
-56 57 0
28 -58 0
-59 -60 0
61 62 -63 0
17 -64 0
-65 4 0
66 -67 0
-68 69 0
70 -71 0
-72 73 0
-74 75 0
-76 73 0
-77 2 0
-78 79 0
-80 25 0
23 81 -82 0
83 -48 0
-84 7 0
-85 2 0
-86 4 0
-87 88 0
89 -90 0
28 -91 0
-92 93 0
-94 23 0
-95 96 0
-97 98 0
-99 -100 0
-101 54 0
53 54 -102 0
-103 4 0
28 -104 0
-105 106 0
-107 108 0
-109 110 0
-111 88 0
-112 25 0
-113 114 0
115 116 117 0
-118 105 0
2 -119 0
-120 108 0
-121 70 0
-122 54 0
-123 124 0
-125 126 0
-127 128 0
-129 -130 0
131 -132 0
-133 134 0
-135 136 0
-137 -138 0
-139 134 0
-140 2 0
137 141 138 0
-142 108 0
-143 70 0
-144 54 0
-145 -130 0
-146 147 0
148 97 -149 0
4 -67 0
-150 13 0
-151 148 0
152 153 -154 0
-155 156 0
-157 88 0
-158 110 0
-159 54 0
160 -79 0
-161 4 0
92 -162 0
28 -163 0
-164 114 0
-165 114 0
102 166 167 -145 0
114 -168 0
45 -169 0
170 -171 0
-172 38 0
-173 54 0
-174 54 0
-175 176 0
-177 2 0
-178 54 0
28 -179 0
180 -181 0
-182 123 0
183 -184 0
-185 2 0
-186 54 0
62 -187 0
188 -189 0
190 -162 0
-191 4 0
-192 2 0
-193 194 0
5 -195 0
-196 4 0
-197 198 0
-199 4 0
-200 4 0
-201 202 0
-203 27 0
-48 -35 0
99 100 204 0
-205 206 0
190 -207 0
-208 93 0
-209 147 0
-210 114 0
211 212 -213 0
-214 25 0
-215 216 0
-217 -218 0
114 -219 0
28 -220 0
217 -187 0
221 -58 0
-222 129 0
-223 114 0
-224 225 0
-226 23 0
227 -228 0
-229 218 0
-230 46 0
5 -169 0
-231 4 0
4 -232 0
2 -233 0
144 -132 0
-234 -64 0
53 -204 0
-235 -218 0
27 -48 0
-236 53 0
237 160 238 -239 0
240 -241 0
242 243 244 -245 0
4 -189 0
-246 73 0
-247 248 0
-249 53 0
-250 73 0
-251 252 0
-253 4 0
-254 240 0
255 -67 0
-256 81 0
-257 15 0
-258 55 0
166 -102 0
259 -260 0
45 -261 0
148 97 -262 0
28 -184 0
255 -207 0
-263 2 0
-93 4 0
28 -264 0
-265 70 0
-266 267 0
-268 4 0
-53 -269 0
-270 17 0
89 -271 0
-106 272 0
273 -274 0
-275 276 0
-277 278 0
-279 4 0
66 -280 0
-99 -204 0
-281 282 0
62 -283 0
284 -285 0
-286 194 0
4 -171 0
-287 17 0
-288 2 0
-289 290 0
-291 4 0
292 -293 294 295 296 0
-297 4 0
-298 148 0
-299 108 0
28 -300 0
28 -301 0
-302 303 0
304 -91 0
-305 4 0
-306 53 0
307 -308 0
-309 4 0
-310 108 0
311 -312 0
313 222 314 0
-315 4 0
316 317 -318 0
-319 320 0
-321 322 0
-323 324 0
-141 54 0
190 -280 0
-325 326 0
-327 114 0
-328 329 0
28 -330 0
-134 -308 0
-137 -141 0
28 -79 0
-331 114 0
-332 4 0
-333 114 0
334 -335 0
-336 23 0
27 -49 0
148 -337 0
-338 4 0
-339 144 0
-340 108 0
-130 -341 0
-342 53 0
-190 93 0
-324 188 0
-221 4 0
-343 2 0
-344 173 0
345 86 -346 0
-153 -218 0
-347 136 0
-348 349 0
-350 351 0
-352 218 0
-61 -218 0
28 -353 0
263 -119 0
-354 238 0
-303 21 0
-355 153 0
45 -356 0
-313 -314 0
53 54 -357 0
-124 358 0
-359 360 0
187 -361 0
-362 363 0
-364 21 0
-365 134 0
-366 23 0
-367 232 0
-368 93 0
-156 4 0
-369 23 0
-370 194 0
-371 21 0
-372 4 0
27 -35 0
-373 23 0
-374 4 0
375 -104 0
-376 272 0
-377 378 0
4 -271 0
-379 53 0
-380 248 0
-116 -117 0
-360 188 0
62 -381 0
-382 383 0
-384 385 0
-386 53 0
-387 250 0
-388 389 0
211 -179 0
351 -390 0
-183 25 0
-391 4 0
-392 -60 0
-393 4 0
-394 395 0
53 -138 0
396 -163 0
148 97 -397 0
-398 98 0
-66 93 0
-399 114 0
-218 -63 0
-400 401 0
-402 38 0
-403 282 0
166 -357 0
-404 329 0
-405 50 0
-406 7 0
-407 188 0
-408 25 0
-409 38 0
-410 23 0
-378 21 0
-152 -218 0
-411 2 0
-412 413 0
-100 54 0
-414 188 0
28 -241 0
-415 134 0
-416 407 0
-417 418 0
-419 136 0
-420 421 0
190 -228 0
-422 271 0
-25 4 0
-202 194 0
-423 329 0
-424 134 0
-425 194 0
-426 242 0
427 -428 0
-38 4 0
-429 4 0
-430 4 0
-431 53 0
-432 8 0
45 -195 0
-433 23 0
-434 435 0
-145 -129 0
316 -312 0
-436 290 0
45 -6 0
-437 42 0
-438 17 0
-439 61 0
-313 -222 0
319 -440 0
-441 442 0
-349 4 0
443 444 -445 0
-446 25 0
217 153 -381 0
-100 -204 0
-447 160 0
-448 449 0
450 -301 0
-451 452 0
-453 188 0
-454 455 0
-131 73 0
28 -456 0
-457 25 0
235 61 217 -62 0
-452 4 0
443 444 -458 0
-459 358 0
-134 188 0
-460 303 0
-461 237 0
-57 4 0
-267 462 0
-88 188 0
-463 147 0
-166 -435 0
-464 -465 0
-115 -117 0
316 317 -466 0
-467 363 0
468 277 0
-468 278 0
-469 54 0
25 -470 0
208 -67 0
-471 221 0
-472 332 0
-473 23 0
-474 4 0
-475 290 0
-476 4 0
28 -335 0
-477 53 0
-478 25 0
4 -479 0
290 -300 0
480 54 481 -482 0
-483 2 0
-484 160 0
-485 148 0
-486 206 0
442 -479 0
487 -29 0
488 489 -490 0
-491 70 0
-278 175 0
-150 -12 0
-492 493 0
-494 495 0
-496 25 0
208 -497 0
-495 4 0
-498 4 0
-499 4 0
4 -440 0
-500 4 0
273 487 -501 0
214 -502 0
93 -67 0
329 -16 0
-8 4 0
-70 4 0
-503 4 0
188 -504 0
-505 114 0
316 317 -506 0
-507 508 0
-509 24 0
-510 27 0
-511 512 0
212 -330 0
-513 508 0
217 153 -283 0
-514 395 0
-515 516 0
-480 53 0
-517 53 0
-518 23 0
88 -519 0
520 -260 0
-521 4 0
-7 4 0
234 -67 0
-522 523 0
-524 435 0
-525 4 0
28 -390 0
526 -220 0
-527 528 0
-529 53 0
-530 21 0
53 54 -531 0
-532 4 0
-533 4 0
-534 4 0
145 129 130 341 0
4 -168 0
-129 -341 0
-535 2 0
-536 4 0
537 -504 0
-538 4 0
-539 2 0
-540 4 0
-269 -204 0
-272 4 0
15 -541 0
188 -136 0
-542 21 0
383 -271 0
57 -541 0
-543 4 0
-544 114 0
-545 363 0
-546 547 0
-548 360 0
-549 52 0
28 -274 0
-550 21 0
-551 2 0
5 -552 0
-553 134 0
-554 242 0
-555 188 0
-556 557 0
-145 -341 0
-558 25 0
329 -64 0
-559 375 0
-252 4 0
-314 129 0
-141 -138 0
-560 114 0
28 -14 0
-234 329 0
-561 114 0
-562 148 0
349 -563 0
537 -519 0
-564 4 0
244 385 160 -565 0
534 -64 0
25 -233 0
-566 4 0
188 -232 0
-567 418 0
126 -264 0
217 218 -568 0
-569 110 0
-570 508 0
-571 349 0
28 -428 0
-572 17 0
-128 4 0
477 54 573 -574 0
-575 324 0
-443 4 0
576 577 578 579 98 -337 0
-580 581 0
-582 442 0
-583 2 0
-584 147 0
-585 25 0
-180 586 0
150 12 0
-587 160 0
-588 589 0
5 -356 0
148 -590 0
62 -591 0
-592 593 0
-594 4 0
45 -552 0
152 153 -595 0
-557 4 0
-596 358 0
-597 54 0
-598 114 0
-599 156 0
-59 -392 0
70 52 -69 0
103 -600 0
-198 601 0
5 -261 0
-602 21 0
603 -51 0
-604 2 0
148 -470 0
-605 88 0
-606 114 0
-508 188 0
-413 426 0
-607 4 0
-464 -435 0
59 392 60 0
-608 4 0
-609 268 0
-610 23 0
-611 38 0
-612 4 0
-613 415 0
70 52 -285 0
-614 75 0
-615 70 0
316 317 -311 0
586 -181 0
-616 617 0
-618 17 0
-619 114 0
-620 4 0
-621 487 0
-622 114 0
-623 401 0
-624 188 0
-625 88 0
190 -497 0
-444 4 0
114 -71 0
70 -504 0
28 -490 0
626 -456 0
-627 4 0
-628 629 0
-630 268 0
-631 54 0
15 -563 0
-632 4 0
633 -600 0
-633 103 0
-634 4 0
-635 349 0
-636 108 0
-637 160 0
383 242 -638 0
-639 444 0
4 -219 0
-640 398 0
-641 426 0
-642 7 0
-218 -361 0
-465 -435 0
217 153 -591 0
383 -90 0
-643 2 0
-269 -138 0
4 -136 0
-222 -314 0
353 -590 0
-43 188 0
-644 358 0
-284 70 0
-645 646 0
-647 586 0
-648 508 0
-649 194 0
-650 53 0
-449 54 0
148 -353 0
-468 -277 0
-651 389 0
-652 242 0
-653 160 0
28 -502 0
-255 93 0
-320 45 0
-115 -116 0
-654 385 0
-227 93 0
-313 129 0
-655 2 0
-656 106 0
-657 512 0
-658 160 0
-659 176 0
