c 316 CONFIG_TFTP
c 182 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 42 CONFIG_FEATURE_TELNETD_STANDALONE
c 468 CONFIG_FEATURE_LAST_FANCY
c 440 CONFIG_READAHEAD
c 23 CONFIG_VI
c 360 CONFIG_CROND
c 477 CONFIG_ASH_BUILTIN_TEST
c 41 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 570 CONFIG_LOGIN_SCRIPTS
c 459 CONFIG_FEATURE_SYSLOGD_DUP
c 628 CONFIG_FEATURE_READLINK_FOLLOW
c 425 CONFIG_FEATURE_LESS_BRACKETS
c 460 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 165 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 276 CONFIG_DOS2UNIX
c 87 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 594 CONFIG_FBSPLASH
c 439 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 488 CONFIG_FTPGET
c 315 CONFIG_OPENVT
c 334 CONFIG_GZIP
c 298 CONFIG_FEATURE_TAR_FROM
c 178 CONFIG_HUSH_RANDOM_SUPPORT
c 73 CONFIG_FEATURE_EDITING
c 203 CONFIG_UNICODE_WIDE_WCHARS
c 544 CONFIG_FEATURE_VOLUMEID_JFS
c 362 CONFIG_FEATURE_GREP_CONTEXT
c 436 CONFIG_FEATURE_WGET_TIMEOUT
c 167 CONFIG_FEATURE_INSTALLER
c 349 CONFIG_TRACEROUTE
c 323 CONFIG_FEATURE_SU_SYSLOG
c 520 CONFIG_FEATURE_SHADOWPASSWDS
c 501 CONFIG_FEATURE_CHECK_NAMES
c 401 CONFIG_SHOW_USAGE
c 47 CONFIG_FEATURE_SUID
c 224 CONFIG_FEATURE_RESIZE_PRINT
c 158 CONFIG_NC_SERVER
c 17 CONFIG_IFCONFIG
c 536 CONFIG_MONOTONIC_SYSCALL
c 330 CONFIG_FEATURE_MV_LONG_OPTIONS
c 445 CONFIG_FEATURE_LOADFONT_PSF2
c 226 CONFIG_FEATURE_VI_SETOPTS
c 580 CONFIG_FEATURE_COMPRESS_BBCONFIG
c 154 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 645 CONFIG_DEBUG_PESSIMIZE
c 601 CONFIG_SLEEP
c 253 CONFIG_MKFS_VFAT
c 35 CONFIG_UNICODE_BIDI_SUPPORT
c 239 CONFIG_FEATURE_HUMAN_READABLE
c 246 CONFIG_FEATURE_EDITING_VI
c 399 CONFIG_FEATURE_VOLUMEID_OCFS2
c 99 CONFIG_FEATURE_SH_IS_NONE
c 611 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 372 CONFIG_SHOWKEY
c 398 CONFIG_DPKG_DEB
c 528 CONFIG_SORT
c 231 CONFIG_FREERAMDISK
c 507 CONFIG_FEATURE_SECURETTY
c 537 CONFIG_FEATURE_HAVE_RPC
c 61 CONFIG_LSMOD
c 281 CONFIG_FEATURE_AR_LONG_FILENAMES
c 625 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 208 CONFIG_FEATURE_IP_ADDRESS
c 615 CONFIG_FEATURE_MOUNT_FSTAB
c 602 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 27 CONFIG_UNICODE_SUPPORT
c 19 CONFIG_FEATURE_FIND_MAXDEPTH
c 555 CONFIG_FAKEIDENTD
c 264 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 581 CONFIG_BBCONFIG
c 125 CONFIG_FEATURE_RUN_PARTS_FANCY
c 559 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 185 CONFIG_FEATURE_FIND_GROUP
c 199 CONFIG_NANDDUMP
c 57 CONFIG_PING
c 414 CONFIG_LOGGER
c 109 CONFIG_NC_110_COMPAT
c 230 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 198 CONFIG_FEATURE_FANCY_SLEEP
c 304 CONFIG_UNEXPAND
c 406 CONFIG_DHCPRELAY
c 624 CONFIG_GETTY
c 242 CONFIG_TOP
c 303 CONFIG_FEATURE_HTTPD_CGI
c 588 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 120 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 173 CONFIG_HUSH_FUNCTIONS
c 283 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 437 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 68 CONFIG_FEATURE_MOUNT_LOOP_CREATE
c 630 CONFIG_FEATURE_FBSET_FANCY
c 619 CONFIG_FEATURE_VOLUMEID_XFS
c 328 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 636 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 159 CONFIG_HUSH_HELP
c 1 CONFIG_FEATURE_FIND_PERM
c 122 CONFIG_HUSH_TICK
c 524 CONFIG_FEATURE_SHARED_BUSYBOX
c 411 CONFIG_FEATURE_FIND_NEWER
c 491 CONFIG_FEATURE_MOUNT_VERBOSE
c 355 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 5 CONFIG_FEATURE_FDISK_WRITABLE
c 139 CONFIG_FEATURE_EXTRA_QUIET
c 331 CONFIG_FEATURE_VOLUMEID_REISERFS
c 307 CONFIG_HALT
c 32 CONFIG_FEATURE_FANCY_HEAD
c 255 CONFIG_FEATURE_IP_LINK
c 532 CONFIG_RTCWAKE
c 297 CONFIG_RX
c 250 CONFIG_FEATURE_TAB_COMPLETION
c 201 CONFIG_FEATURE_LESS_LINENUMS
c 482 CONFIG_FEATURE_FANCY_ECHO
c 441 CONFIG_FEATURE_DATE_COMPAT
c 354 CONFIG_FEATURE_DF_FANCY
c 90 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 529 CONFIG_ASH_ALIAS
c 238 CONFIG_DF
c 212 CONFIG_MV
c 150 CONFIG_FEATURE_MAKEDEVS_TABLE
c 646 CONFIG_DEBUG
c 531 CONFIG_FEATURE_SH_EXTRA_QUIET
c 103 CONFIG_BRCTL
c 340 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 279 CONFIG_ADJTIMEX
c 515 CONFIG_FEATURE_DC_LIBM
c 135 CONFIG_DEVFSD_VERBOSE
c 508 CONFIG_LOGIN
c 379 CONFIG_ASH_MAIL
c 79 CONFIG_FEATURE_LS_COLOR
c 383 CONFIG_PS
c 305 CONFIG_LOADKMAP
c 568 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 641 CONFIG_FEATURE_TOP_DECIMALS
c 118 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 598 CONFIG_FEATURE_VOLUMEID_ISO9660
c 251 CONFIG_FEATURE_EJECT_SCSI
c 291 CONFIG_UBIDETACH
c 301 CONFIG_FEATURE_CHOWN_LONG_OPTIONS
c 15 CONFIG_FEATURE_IPV6
c 543 CONFIG_SETARCH
c 74 CONFIG_KILLALL
c 268 CONFIG_FBSET
c 462 CONFIG_CPIO
c 540 CONFIG_BEEP
c 4 CONFIG_PLATFORM_LINUX
c 34 CONFIG_UNICODE_NEUTRAL_TABLE
c 228 CONFIG_IPRULE
c 213 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 336 CONFIG_FEATURE_VI_SEARCH
c 186 CONFIG_HUSH_MODE_X
c 124 CONFIG_FEATURE_IPC_SYSLOG
c 152 CONFIG_DEPMOD
c 376 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 608 CONFIG_FGCONSOLE
c 562 CONFIG_FEATURE_TAR_CREATE
c 494 CONFIG_FEATURE_STAT_FORMAT
c 314 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 149 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 595 CONFIG_FEATURE_MODUTILS_ALIAS
c 497 CONFIG_IPADDR
c 512 CONFIG_PIDOF
c 177 CONFIG_FEATURE_FIND_TYPE
c 222 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 650 CONFIG_ASH_BUILTIN_PRINTF
c 235 CONFIG_RMMOD
c 389 CONFIG_UNLZMA
c 31 CONFIG_TAIL
c 484 CONFIG_FEATURE_LS_FILETYPES
c 220 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 386 CONFIG_ASH_GETOPTS
c 449 CONFIG_HUSH_BASH_COMPAT
c 621 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 157 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 116 CONFIG_DMALLOC
c 36 CONFIG_ETHER_WAKE
c 476 CONFIG_SWITCH_ROOT
c 616 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 54 CONFIG_HUSH
c 467 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 496 CONFIG_RESTORECON
c 126 CONFIG_RUN_PARTS
c 453 CONFIG_SULOGIN
c 550 CONFIG_FEATURE_HTTPD_PROXY
c 495 CONFIG_STAT
c 396 CONFIG_EXPAND
c 408 CONFIG_SESTATUS
c 289 CONFIG_FEATURE_WGET_STATUSBAR
c 499 CONFIG_FDFORMAT
c 400 CONFIG_FEATURE_VERBOSE_USAGE
c 296 CONFIG_SHA256SUM
c 33 CONFIG_HEAD
c 273 CONFIG_ADDUSER
c 252 CONFIG_EJECT
c 535 CONFIG_FEATURE_FIND_PRINT0
c 503 CONFIG_PIVOT_ROOT
c 380 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 25 CONFIG_SELINUX
c 240 CONFIG_DIFF
c 584 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 516 CONFIG_DC
c 417 CONFIG_FEATURE_HEXDUMP_REVERSE
c 300 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 564 CONFIG_CONSPY
c 168 CONFIG_FINDFS
c 464 CONFIG_PIE
c 43 CONFIG_TELNETD
c 384 CONFIG_FEATURE_TELNET_TTYPE
c 48 CONFIG_UNICODE_USING_LOCALE
c 607 CONFIG_IPCS
c 194 CONFIG_LESS
c 382 CONFIG_FEATURE_PS_WIDE
c 557 CONFIG_TUNCTL
c 659 CONFIG_WHO
c 195 CONFIG_FEATURE_GPT_LABEL
c 657 CONFIG_FEATURE_PIDOF_SINGLE
c 280 CONFIG_IPROUTE
c 108 CONFIG_CHAT
c 578 CONFIG_FEATURE_SEAMLESS_XZ
c 409 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 635 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 92 CONFIG_FEATURE_IP_TUNNEL
c 391 CONFIG_DUMPKMAP
c 10 CONFIG_FEATURE_WC_LARGE
c 471 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 16 CONFIG_FEATURE_IFUPDOWN_IPV6
c 606 CONFIG_FEATURE_VOLUMEID_ROMFS
c 140 CONFIG_FEATURE_FIND_XDEV
c 151 CONFIG_FEATURE_TAR_UNAME_GNAME
c 592 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 95 CONFIG_FEATURE_MKSWAP_UUID
c 363 CONFIG_GREP
c 470 CONFIG_FEATURE_TAR_SELINUX
c 211 CONFIG_CP
c 39 CONFIG_FEATURE_REFORMIME_COMPAT
c 480 CONFIG_ASH_BUILTIN_ECHO
c 216 CONFIG_LZOP
c 162 CONFIG_IPTUNNEL
c 492 CONFIG_FEATURE_RUNSVDIR_LOG
c 421 CONFIG_SPLIT
c 387 CONFIG_FEATURE_USERNAME_COMPLETION
c 262 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 351 CONFIG_IPCALC
c 542 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 20 CONFIG_FEATURE_HTTPD_GZIP
c 232 CONFIG_NAMEIF
c 85 CONFIG_FEATURE_FIND_LINKS
c 71 CONFIG_FEATURE_MOUNT_LABEL
c 626 CONFIG_MKDIR
c 192 CONFIG_FEATURE_FIND_MTIME
c 493 CONFIG_RUNSVDIR
c 643 CONFIG_FEATURE_FIND_PATH
c 206 CONFIG_TR
c 618 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 475 CONFIG_FEATURE_WGET_AUTHENTICATION
c 121 CONFIG_FEATURE_MOUNT_HELPERS
c 184 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 113 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 343 CONFIG_FEATURE_FIND_SIZE
c 500 CONFIG_UPTIME
c 541 CONFIG_PING6
c 161 CONFIG_RFKILL
c 395 CONFIG_BOOTCHARTD
c 288 CONFIG_FEATURE_FIND_EXEC
c 100 CONFIG_FEATURE_SH_IS_HUSH
c 358 CONFIG_SYSLOGD
c 350 CONFIG_FEATURE_IPCALC_FANCY
c 446 CONFIG_GETENFORCE
c 147 CONFIG_XARGS
c 352 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 577 CONFIG_FEATURE_SEAMLESS_BZ2
c 561 CONFIG_FEATURE_VOLUMEID_FAT
c 247 CONFIG_FEATURE_FTP_WRITE
c 181 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 229 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 590 CONFIG_FEATURE_TAR_TO_COMMAND
c 402 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 318 CONFIG_TFTP_DEBUG
c 565 CONFIG_FEATURE_AUTOWIDTH
c 498 CONFIG_FDFLUSH
c 29 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 523 CONFIG_TASKSET
c 94 CONFIG_FEATURE_VI_SET
c 174 CONFIG_HUSH_EXPORT_N
c 308 CONFIG_FEATURE_CALL_TELINIT
c 143 CONFIG_FEATURE_MOUNT_CIFS
c 410 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 196 CONFIG_NANDWRITE
c 148 CONFIG_TAR
c 390 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 130 CONFIG_INSTALL_APPLET_HARDLINKS
c 275 CONFIG_UNIX2DOS
c 368 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 22 CONFIG_FEATURE_VI_ASK_TERMINAL
c 412 CONFIG_FEATURE_TOP_SMP_CPU
c 444 CONFIG_SETFONT
c 256 CONFIG_FEATURE_AWK_LIBM
c 407 CONFIG_PASSWD
c 145 CONFIG_INSTALL_APPLET_DONT
c 191 CONFIG_WATCHDOG
c 263 CONFIG_FEATURE_FIND_DEPTH
c 597 CONFIG_HUSH_CASE
c 188 CONFIG_FEATURE_SYSLOG
c 290 CONFIG_WGET
c 583 CONFIG_FEATURE_FIND_MMIN
c 56 CONFIG_FEATURE_FANCY_PING
c 489 CONFIG_FTPPUT
c 309 CONFIG_SETLOGCONS
c 306 CONFIG_ASH_EXPAND_PRMT
c 428 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 456 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 518 CONFIG_FEATURE_VI_WIN_RESIZE
c 473 CONFIG_FEATURE_VI_USE_SIGNALS
c 374 CONFIG_IFPLUGD
c 582 CONFIG_FEATURE_DATE_ISOFMT
c 271 CONFIG_FEATURE_PS_TIME
c 129 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 260 CONFIG_USE_BB_SHADOW
c 481 CONFIG_ECHO
c 575 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 179 CONFIG_FEATURE_CP_LONG_OPTIONS
c 466 CONFIG_FEATURE_TFTP_PUT
c 89 CONFIG_DESKTOP
c 320 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 424 CONFIG_FEATURE_INIT_SYSLOG
c 128 CONFIG_SWAPONOFF
c 335 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 519 CONFIG_FEATURE_INETD_RPC
c 656 CONFIG_FEATURE_MDEV_EXEC
c 200 CONFIG_IONICE
c 144 CONFIG_HUSH_INTERACTIVE
c 357 CONFIG_FEATURE_SH_NOFORK
c 397 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 313 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 632 CONFIG_ARPING
c 332 CONFIG_ACPID
c 457 CONFIG_SETENFORCE
c 572 CONFIG_FEATURE_IFCONFIG_STATUS
c 70 CONFIG_MOUNT
c 115 CONFIG_EFENCE
c 346 CONFIG_FEATURE_MINIX2
c 591 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 233 CONFIG_FEATURE_FIND_CONTEXT
c 649 CONFIG_FEATURE_LESS_FLAGS
c 285 CONFIG_FEATURE_MTAB_SUPPORT
c 474 CONFIG_RAIDAUTORUN
c 110 CONFIG_NC
c 431 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 293 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 59 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 403 CONFIG_FEATURE_AR_CREATE
c 563 CONFIG_TRACEROUTE6
c 546 CONFIG_USE_BB_CRYPT_SHA
c 50 CONFIG_DMESG
c 620 CONFIG_KBD_MODE
c 160 CONFIG_LS
c 209 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 187 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 60 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 26 CONFIG_UNICODE_PRESERVE_BROKEN
c 622 CONFIG_FEATURE_VOLUMEID_LUKS
c 141 CONFIG_FEATURE_BASH_IS_HUSH
c 369 CONFIG_FEATURE_VI_READONLY
c 261 CONFIG_FEATURE_FDISK_ADVANCED
c 175 CONFIG_FEATURE_WTMP
c 45 CONFIG_FDISK
c 552 CONFIG_FEATURE_AIX_LABEL
c 640 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 653 CONFIG_FEATURE_LS_RECURSIVE
c 465 CONFIG_STATIC
c 8 CONFIG_UDHCPC
c 530 CONFIG_FEATURE_HTTPD_RANGES
c 215 CONFIG_LZOP_COMPR_HIGH
c 345 CONFIG_FSCK_MINIX
c 207 CONFIG_IPLINK
c 505 CONFIG_FEATURE_VOLUMEID_BTRFS
c 553 CONFIG_FEATURE_INIT_SCTTY
c 506 CONFIG_FEATURE_TFTP_GET
c 114 CONFIG_VOLUMEID
c 413 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 637 CONFIG_FEATURE_LS_USERNAME
c 342 CONFIG_ASH_BASH_COMPAT
c 102 CONFIG_FEATURE_SH_STANDALONE
c 138 CONFIG_FEATURE_BASH_IS_ASH
c 156 CONFIG_NETSTAT
c 432 CONFIG_FEATURE_UDHCPC_ARPING
c 341 CONFIG_INSTALL_APPLET_SYMLINKS
c 538 CONFIG_LSATTR
c 364 CONFIG_FEATURE_HTTPD_SETUID
c 65 CONFIG_CHVT
c 639 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 254 CONFIG_FEATURE_DIFF_DIR
c 450 CONFIG_CHOWN
c 287 CONFIG_FEATURE_IFCONFIG_SLIP
c 193 CONFIG_FEATURE_LESS_MARKS
c 344 CONFIG_HUSH_LOCAL
c 243 CONFIG_POWERTOP
c 447 CONFIG_FEATURE_LS_TIMESTAMPS
c 502 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 479 CONFIG_FEATURE_DATE_NANO
c 404 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 433 CONFIG_FEATURE_VI_YANKMARK
c 170 CONFIG_KLOGD
c 638 CONFIG_FEATURE_SHOW_THREADS
c 78 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 509 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 448 CONFIG_HUSH_BRACE_EXPANSION
c 72 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 426 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 430 CONFIG_MKFS_EXT2
c 9 CONFIG_FEATURE_UDHCP_RFC3397
c 123 CONFIG_LOGREAD
c 106 CONFIG_FEATURE_MDEV_CONF
c 629 CONFIG_READLINK
c 13 CONFIG_MAKEDEVS
c 278 CONFIG_LAST
c 633 CONFIG_FEATURE_BRCTL_FANCY
c 378 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 249 CONFIG_ASH_RANDOM_SUPPORT
c 517 CONFIG_ASH_CMDCMD
c 266 CONFIG_FEATURE_CPIO_P
c 326 CONFIG_GETOPT
c 415 CONFIG_FEATURE_USE_INITTAB
c 217 CONFIG_INSMOD
c 605 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 204 CONFIG_FEATURE_SH_IS_ASH
c 237 CONFIG_DU
c 105 CONFIG_FEATURE_MDEV_RENAME
c 244 CONFIG_MORE
c 93 CONFIG_IP
c 388 CONFIG_FEATURE_LZMA_FAST
c 299 CONFIG_FEATURE_CHAT_NOFAIL
c 393 CONFIG_FREE
c 647 CONFIG_FEATURE_DD_IBS_OBS
c 438 CONFIG_FEATURE_IFCONFIG_HW
c 245 CONFIG_FEATURE_USE_TERMIOS
c 38 CONFIG_HDPARM
c 490 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 427 CONFIG_INSTALL
c 463 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 600 CONFIG_FEATURE_BRCTL_SHOW
c 513 CONFIG_FEATURE_NOLOGIN
c 37 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 69 CONFIG_FEATURE_MOUNT_LOOP
c 613 CONFIG_FEATURE_KILL_REMOVED
c 381 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 627 CONFIG_SLATTACH
c 569 CONFIG_NC_EXTRA
c 104 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 274 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 111 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 282 CONFIG_AR
c 55 CONFIG_SH_MATH_SUPPORT
c 82 CONFIG_FEATURE_ALLOW_EXEC
c 63 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 190 CONFIG_FEATURE_IP_SHORT_FORMS
c 180 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 370 CONFIG_FEATURE_LESS_REGEXP
c 269 CONFIG_NOMMU
c 294 CONFIG_MD5SUM
c 556 CONFIG_FEATURE_TUNCTL_UG
c 586 CONFIG_DD
c 338 CONFIG_FEATURE_DEVFS
c 117 CONFIG_NO_DEBUG_LIB
c 107 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 648 CONFIG_PAM
c 609 CONFIG_FEATURE_FBSET_READMODE
c 377 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 218 CONFIG_MODPROBE_SMALL
c 394 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE
c 587 CONFIG_FEATURE_LS_FOLLOWLINKS
c 574 CONFIG_FEATURE_TEST_64
c 416 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 329 CONFIG_IFUPDOWN
c 127 CONFIG_FEATURE_SWAPON_PRI
c 83 CONFIG_LOCALE_SUPPORT
c 458 CONFIG_FEATURE_LOADFONT_RAW
c 392 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 560 CONFIG_FEATURE_VOLUMEID_HFS
c 77 CONFIG_FEATURE_FIND_PAREN
c 302 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 652 CONFIG_FEATURE_TOPMEM
c 434 CONFIG_FEATURE_INDIVIDUAL
c 142 CONFIG_FEATURE_CHAT_CLR_ABORT
c 53 CONFIG_ASH
c 371 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 272 CONFIG_MDEV
c 420 CONFIG_FEATURE_SPLIT_FANCY
c 422 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 548 CONFIG_FEATURE_CROND_D
c 547 CONFIG_USE_BB_CRYPT
c 472 CONFIG_FEATURE_ACPID_COMPAT
c 119 CONFIG_FEATURE_FIND_DELETE
c 221 CONFIG_HWCLOCK
c 604 CONFIG_FEATURE_FIND_INUM
c 631 CONFIG_MSH
c 558 CONFIG_GETSEBOOL
c 265 CONFIG_FEATURE_MOUNT_FLAGS
c 28 CONFIG_LONG_OPTS
c 443 CONFIG_LOADFONT
c 325 CONFIG_FEATURE_GETOPT_LONG
c 44 CONFIG_UBIATTACH
c 14 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 451 CONFIG_FEATURE_NTPD_SERVER
c 311 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 146 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 2 CONFIG_FIND
c 97 CONFIG_DPKG
c 365 CONFIG_FEATURE_INITRD
c 356 CONFIG_FEATURE_SUN_LABEL
c 539 CONFIG_FEATURE_FIND_USER
c 183 CONFIG_RUNCON
c 134 CONFIG_INIT
c 312 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 11 CONFIG_WC
c 599 CONFIG_FEATURE_NETSTAT_PRG
c 549 CONFIG_FEATURE_UMOUNT_ALL
c 98 CONFIG_FEATURE_SEAMLESS_GZ
c 172 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 155 CONFIG_FEATURE_NETSTAT_WIDE
c 644 CONFIG_FEATURE_REMOTE_LOG
c 223 CONFIG_FEATURE_VOLUMEID_SYSV
c 62 CONFIG_FEATURE_2_4_MODULES
c 651 CONFIG_LZMA
c 429 CONFIG_IFENSLAVE
c 284 CONFIG_FEATURE_MOUNT_FAKE
c 533 CONFIG_SETKEYCODES
c 576 CONFIG_FEATURE_SEAMLESS_Z
c 75 CONFIG_KILL
c 487 CONFIG_ADDGROUP
c 101 CONFIG_HUSH_IF
c 66 CONFIG_FEATURE_IP_ROUTE
c 241 CONFIG_FEATURE_DIFF_LONG_OPTIONS
c 593 CONFIG_TEE
c 486 CONFIG_FEATURE_TR_CLASSES
c 455 CONFIG_EXPR
c 642 CONFIG_DUMPLEASES
c 534 CONFIG_ROUTE
c 327 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 322 CONFIG_UNXZ
c 551 CONFIG_FEATURE_FIND_PRUNE
c 353 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 554 CONFIG_FEATURE_TOP_SMP_PROCESS
c 603 CONFIG_RMDIR
c 86 CONFIG_MKFS_MINIX
c 612 CONFIG_DEALLOCVT
c 405 CONFIG_FEATURE_DMESG_PRETTY
c 21 CONFIG_HTTPD
c 7 CONFIG_UDHCPD
c 469 CONFIG_HUSH_LOOPS
c 286 CONFIG_FEATURE_LESS_WINCH
c 359 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 525 CONFIG_ARP
c 58 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 234 CONFIG_FEATURE_IFUPDOWN_IP
c 30 CONFIG_FEATURE_FANCY_TAIL
c 52 CONFIG_UMOUNT
c 373 CONFIG_FEATURE_VI_DOT_CMD
c 40 CONFIG_REFORMIME
c 510 CONFIG_UNICODE_COMBINING_WCHARS
c 504 CONFIG_FEATURE_MOUNT_NFS
c 6 CONFIG_FEATURE_SGI_LABEL
c 442 CONFIG_DATE
c 348 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 214 CONFIG_CHCON
c 236 CONFIG_ASH_JOB_CONTROL
c 258 CONFIG_SH_MATH_SUPPORT_64
c 567 CONFIG_HD
c 18 CONFIG_FEATURE_UDHCP_PORT
c 526 CONFIG_ENV
c 658 CONFIG_FEATURE_LS_SORTFILES
c 225 CONFIG_RESIZE
c 202 CONFIG_FEATURE_LESS_DASHCMD
c 654 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 166 CONFIG_FEATURE_PREFER_APPLETS
c 153 CONFIG_MODPROBE
c 634 CONFIG_MKFS_REISER
c 366 CONFIG_FEATURE_VI_8BIT
c 571 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 257 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 3 CONFIG_SETCONSOLE
c 84 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 585 CONFIG_SELINUXENABLED
c 51 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 277 CONFIG_FEATURE_LAST_SMALL
c 219 CONFIG_BLKID
c 321 CONFIG_XZ
c 521 CONFIG_VCONFIG
c 566 CONFIG_LOSETUP
c 339 CONFIG_HUSH_JOB
c 385 CONFIG_TELNET
c 617 CONFIG_DELGROUP
c 485 CONFIG_FEATURE_TAR_NOPRESERVE_TIME
c 483 CONFIG_FEATURE_FIND_REGEX
c 132 CONFIG_HUSH_SAVEHISTORY
c 655 CONFIG_FEATURE_FIND_NOT
c 573 CONFIG_TEST
c 76 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 589 CONFIG_POPMAILDIR
c 24 CONFIG_SETFILES
c 319 CONFIG_LFS
c 91 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 137 CONFIG_FEATURE_BASH_IS_NONE
c 614 CONFIG_KILLALL5
c 623 CONFIG_FEATURE_COMPRESS_USAGE
c 64 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 367 CONFIG_FEATURE_NAMEIF_EXTENDED
c 267 CONFIG_FEATURE_CPIO_O
c 81 CONFIG_AWK
c 522 CONFIG_FEATURE_TASKSET_FANCY
c 88 CONFIG_INETD
c 80 CONFIG_LOAD_POLICY
c 333 CONFIG_FEATURE_VOLUMEID_UDF
c 67 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 189 CONFIG_ZCIP
c 112 CONFIG_SETSEBOOL
c 164 CONFIG_FEATURE_VOLUMEID_EXT
c 579 CONFIG_FEATURE_SEAMLESS_LZMA
c 419 CONFIG_DEVFSD_FG_NP
c 248 CONFIG_FTPD
c 197 CONFIG_FEATURE_FLOAT_SLEEP
c 452 CONFIG_NTPD
c 295 CONFIG_SHA512SUM
c 317 CONFIG_TFTPD
c 478 CONFIG_MATCHPATHCON
c 596 CONFIG_FEATURE_ROTATE_LOGFILE
c 511 CONFIG_FEATURE_PIDOF_OMIT
c 171 CONFIG_FEATURE_KLOGD_KLOGCTL
c 227 CONFIG_FEATURE_IP_RULE
c 418 CONFIG_HEXDUMP
c 205 CONFIG_FEATURE_TR_EQUIV
c 375 CONFIG_START_STOP_DAEMON
c 361 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 133 CONFIG_FEATURE_INIT_COREDUMPS
c 514 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER
c 435 CONFIG_BUILD_LIBBUSYBOX
c 96 CONFIG_MKSWAP
c 454 CONFIG_EXPR_MATH_SUPPORT_64
c 259 CONFIG_USE_BB_PWD_GRP
c 337 CONFIG_FEATURE_TAR_AUTODETECT
c 527 CONFIG_FEATURE_SORT_BIG
c 46 CONFIG_FEATURE_SUID_CONFIG
c 12 CONFIG_FEATURE_MAKEDEVS_LEAF
c 461 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 49 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 136 CONFIG_DEVFSD
c 176 CONFIG_FEATURE_UTMP
c 347 CONFIG_DEVFSD_MODLOAD
c 169 CONFIG_FEATURE_OSF_LABEL
c 131 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 324 CONFIG_SU
c 310 CONFIG_FEATURE_CHAT_TTY_HIFI
c 292 CONFIG_SHA1SUM
c 210 CONFIG_FEATURE_VOLUMEID_NTFS
c 270 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 163 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 423 CONFIG_FEATURE_IFUPDOWN_IPV4
c 545 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 610 CONFIG_FEATURE_VI_COLON
p cnf 659 655
-1 2 0
-3 4 0
5 -6 0
7 8 -9 0
-10 11 0
-12 13 0
3 -14 0
15 -16 0
-17 4 0
7 8 -18 0
-19 2 0
-20 21 0
-22 23 0
-24 25 0
-26 27 0
28 -29 0
-30 31 0
-32 33 0
-34 35 0
-36 4 0
-37 38 0
-39 40 0
-41 38 0
-42 43 0
-44 4 0
-5 45 0
-46 47 0
-45 4 0
-48 -49 0
-50 4 0
28 -51 0
-52 4 0
53 54 -55 0
-56 57 0
28 -58 0
-59 -60 0
61 62 -63 0
17 -64 0
-65 4 0
66 -67 0
-68 69 0
70 -71 0
-72 73 0
-74 75 0
-76 73 0
-77 2 0
-78 79 0
-80 25 0
23 81 -82 0
83 -48 0
-84 7 0
-85 2 0
-86 4 0
-87 88 0
89 -90 0
28 -91 0
-92 93 0
-94 23 0
-95 96 0
-97 98 0
-99 -100 0
-101 54 0
53 54 -102 0
-103 4 0
28 -104 0
-105 106 0
-107 108 0
-109 110 0
-111 88 0
-112 25 0
-113 114 0
115 116 117 0
-118 105 0
2 -119 0
-120 108 0
-121 70 0
-122 54 0
-123 124 0
-125 126 0
-127 128 0
-129 -130 0
131 -132 0
-133 134 0
-135 136 0
-137 -138 0
-139 134 0
-140 2 0
137 141 138 0
-142 108 0
-143 70 0
-144 54 0
-145 -130 0
-146 147 0
148 97 -149 0
4 -67 0
-150 13 0
-151 148 0
152 153 -154 0
-155 156 0
-157 88 0
-158 110 0
-159 54 0
160 -79 0
-161 4 0
92 -162 0
28 -163 0
-164 114 0
-165 114 0
102 166 167 -145 0
114 -168 0
45 -169 0
170 -171 0
-172 38 0
-173 54 0
-174 54 0
-175 176 0
-177 2 0
-178 54 0
28 -179 0
180 -181 0
-182 123 0
183 -184 0
-185 2 0
-186 54 0
62 -187 0
188 -189 0
190 -162 0
-191 4 0
-192 2 0
-193 194 0
5 -195 0
-196 4 0
-197 198 0
-199 4 0
-200 4 0
-201 202 0
-203 27 0
-48 -35 0
99 100 204 0
-205 206 0
190 -207 0
-208 93 0
-209 147 0
-210 114 0
211 212 -213 0
-214 25 0
-215 216 0
-217 -218 0
114 -219 0
28 -220 0
217 -187 0
221 -58 0
-222 129 0
-223 114 0
-224 225 0
-226 23 0
227 -228 0
-229 218 0
-230 46 0
5 -169 0
-231 4 0
4 -232 0
2 -233 0
144 -132 0
-234 -64 0
53 -204 0
-235 -218 0
27 -48 0
-236 53 0
237 160 238 -239 0
240 -241 0
242 243 244 -245 0
4 -189 0
-246 73 0
-247 248 0
-249 53 0
-250 73 0
-251 252 0
-253 4 0
-254 240 0
255 -67 0
-256 81 0
-257 15 0
-258 55 0
166 -102 0
259 -260 0
45 -261 0
148 97 -262 0
28 -184 0
255 -207 0
-263 2 0
-93 4 0
28 -264 0
-265 70 0
-266 267 0
-268 4 0
-53 -269 0
-270 17 0
89 -271 0
-106 272 0
273 -274 0
-275 276 0
-277 278 0
-279 4 0
66 -280 0
-99 -204 0
-281 282 0
62 -283 0
284 -285 0
-286 194 0
4 -171 0
-287 17 0
-288 2 0
-289 290 0
-291 4 0
292 -293 294 295 296 0
-297 4 0
-298 148 0
-299 108 0
28 -300 0
28 -301 0
-302 303 0
304 -91 0
-305 4 0
-306 53 0
307 -308 0
-309 4 0
-310 108 0
311 -312 0
313 222 314 0
-315 4 0
316 317 -318 0
-319 320 0
-321 322 0
-323 324 0
-141 54 0
190 -280 0
-325 326 0
-327 114 0
-328 329 0
28 -330 0
-134 -308 0
-137 -141 0
28 -79 0
-331 114 0
-332 4 0
-333 114 0
334 -335 0
-336 23 0
27 -49 0
148 -337 0
-338 4 0
-339 144 0
-340 108 0
-130 -341 0
-342 53 0
-190 93 0
-324 188 0
-221 4 0
-343 2 0
-344 173 0
345 86 -346 0
-153 -218 0
-347 136 0
-348 349 0
-350 351 0
-352 218 0
-61 -218 0
28 -353 0
263 -119 0
-354 238 0
-303 21 0
-355 153 0
45 -356 0
-313 -314 0
53 54 -357 0
-124 358 0
-359 360 0
187 -361 0
-362 363 0
-364 21 0
-365 134 0
-366 23 0
-367 232 0
-368 93 0
-156 4 0
-369 23 0
-370 194 0
-371 21 0
-372 4 0
27 -35 0
-373 23 0
-374 4 0
375 -104 0
-376 272 0
-377 378 0
4 -271 0
-379 53 0
-380 248 0
-116 -117 0
-360 188 0
62 -381 0
-382 383 0
-384 385 0
-386 53 0
-387 250 0
-388 389 0
211 -179 0
351 -390 0
-183 25 0
-391 4 0
-392 -60 0
-393 4 0
-394 395 0
53 -138 0
396 -163 0
148 97 -397 0
-398 98 0
-66 93 0
-399 114 0
-218 -63 0
-400 401 0
-402 38 0
-403 282 0
166 -357 0
-404 329 0
-405 50 0
-406 7 0
-407 188 0
-408 25 0
-409 38 0
-410 23 0
-378 21 0
-152 -218 0
-411 2 0
-412 413 0
-100 54 0
-414 188 0
28 -241 0
-415 134 0
-416 407 0
-417 418 0
-419 136 0
-420 421 0
190 -228 0
-422 271 0
-25 4 0
-202 194 0
-423 329 0
-424 134 0
-425 194 0
-426 242 0
427 -428 0
-38 4 0
-429 4 0
-430 4 0
-431 53 0
-432 8 0
45 -195 0
-433 23 0
-434 435 0
-145 -129 0
316 -312 0
-436 290 0
45 -6 0
-437 42 0
-438 17 0
-439 61 0
-313 -222 0
319 -440 0
-441 442 0
-349 4 0
443 444 -445 0
-446 25 0
217 153 -381 0
-100 -204 0
-447 160 0
-448 449 0
450 -301 0
-451 452 0
-453 188 0
-454 455 0
-131 73 0
28 -456 0
-457 25 0
235 61 217 -62 0
-452 4 0
443 444 -458 0
-459 358 0
-134 188 0
-460 303 0
-461 237 0
-57 4 0
-267 462 0
-88 188 0
-463 147 0
-166 -435 0
-464 -465 0
-115 -117 0
316 317 -466 0
-467 363 0
468 277 0
-468 278 0
-469 54 0
25 -470 0
208 -67 0
-471 221 0
-472 332 0
-473 23 0
-474 4 0
-475 290 0
-476 4 0
28 -335 0
-477 53 0
-478 25 0
4 -479 0
290 -300 0
480 54 481 -482 0
-483 2 0
-484 160 0
-485 148 0
-486 206 0
442 -479 0
487 -29 0
488 489 -490 0
-491 70 0
-278 175 0
-150 -12 0
-492 493 0
-494 495 0
-496 25 0
208 -497 0
-495 4 0
-498 4 0
-499 4 0
4 -440 0
-500 4 0
273 487 -501 0
214 -502 0
93 -67 0
329 -16 0
-8 4 0
-70 4 0
-503 4 0
188 -504 0
-505 114 0
316 317 -506 0
-507 508 0
-509 24 0
-510 27 0
-511 512 0
212 -330 0
-513 508 0
217 153 -283 0
-514 395 0
-515 516 0
-480 53 0
-517 53 0
-518 23 0
88 -519 0
520 -260 0
-521 4 0
-7 4 0
234 -67 0
-522 523 0
-524 435 0
-525 4 0
28 -390 0
526 -220 0
-527 528 0
-529 53 0
-530 21 0
53 54 -531 0
-532 4 0
-533 4 0
-534 4 0
145 129 130 341 0
4 -168 0
-129 -341 0
-535 2 0
-536 4 0
537 -504 0
-538 4 0
-539 2 0
-540 4 0
-269 -204 0
-272 4 0
15 -541 0
188 -136 0
-542 21 0
383 -271 0
57 -541 0
-543 4 0
-544 114 0
-545 363 0
-546 547 0
-548 360 0
-549 52 0
28 -274 0
-550 21 0
-551 2 0
5 -552 0
-553 134 0
-554 242 0
-555 188 0
-556 557 0
-145 -341 0
-558 25 0
329 -64 0
-559 375 0
-252 4 0
-314 129 0
-141 -138 0
-560 114 0
28 -14 0
-234 329 0
-561 114 0
-562 148 0
349 -563 0
537 -519 0
-564 4 0
244 385 160 -565 0
534 -64 0
25 -233 0
-566 4 0
188 -232 0
-567 418 0
126 -264 0
217 218 -568 0
-569 110 0
-570 508 0
-571 349 0
28 -428 0
-572 17 0
-128 4 0
477 54 573 -574 0
-575 324 0
-443 4 0
576 577 578 579 98 -337 0
-580 581 0
-582 442 0
-583 2 0
-584 147 0
-585 25 0
-180 586 0
150 12 0
-587 160 0
-588 589 0
5 -356 0
148 -590 0
62 -591 0
-592 593 0
-594 4 0
45 -552 0
152 153 -595 0
-557 4 0
-596 358 0
-597 54 0
-598 114 0
-599 156 0
-59 -392 0
70 52 -69 0
103 -600 0
-198 601 0
5 -261 0
-602 21 0
603 -51 0
-604 2 0
148 -470 0
-605 88 0
-606 114 0
-508 188 0
-413 426 0
-607 4 0
-464 -435 0
59 392 60 0
-608 4 0
-609 268 0
-610 23 0
-611 38 0
-612 4 0
-613 415 0
70 52 -285 0
-614 75 0
-615 70 0
316 317 -311 0
586 -181 0
-616 617 0
-618 17 0
-619 114 0
-620 4 0
-621 487 0
-622 114 0
-623 401 0
-624 188 0
-625 88 0
190 -497 0
-444 4 0
114 -71 0
70 -504 0
28 -490 0
626 -456 0
-627 4 0
-628 629 0
-630 268 0
-631 54 0
15 -563 0
-632 4 0
633 -600 0
-633 103 0
-634 4 0
-635 349 0
-636 108 0
-637 160 0
383 242 -638 0
-639 444 0
4 -219 0
-640 398 0
-641 426 0
-642 7 0
-218 -361 0
-465 -435 0
217 153 -591 0
383 -90 0
-643 2 0
-269 -138 0
4 -136 0
-222 -314 0
353 -590 0
-43 188 0
-644 358 0
-284 70 0
-645 646 0
-647 586 0
-648 508 0
-649 194 0
-650 53 0
-449 54 0
148 -353 0
-468 -277 0
-651 389 0
-652 242 0
-653 160 0
28 -502 0
-255 93 0
-320 45 0
-115 -116 0
-654 385 0
-227 93 0
-313 129 0
-655 2 0
-656 106 0
-657 512 0
-658 160 0
-659 176 0
