unit_pc archival/lzop.o CONFIG_LZOP
unit_pc archival/gzip.o CONFIG_GZIP
unit_pc archival/dpkg.o CONFIG_DPKG
unit_pc archival/bbunzip.o CONFIG_ZCAT
unit_pc archival/rpm.o CONFIG_RPM
unit_pc archival/cpio.o CONFIG_CPIO
unit_pc archival/tar.o CONFIG_TAR
unit_pc archival/bzip2.o CONFIG_BZIP2
unit_pc archival/ar.o CONFIG_AR
unit_pc archival/dpkg_deb.o CONFIG_DPKG_DEB
unit_pc archival/unzip.o CONFIG_UNZIP
unit_pc init/bootchartd.o CONFIG_BOOTCHARTD
unit_pc init/halt.o CONFIG_HALT
unit_pc init/init.o CONFIG_INIT
unit_pc coreutils/cut.o CONFIG_CUT
unit_pc coreutils/logname.o CONFIG_LOGNAME
unit_pc coreutils/du.o CONFIG_DU
unit_pc coreutils/seq.o CONFIG_SEQ
unit_pc coreutils/paste.o CONFIG_PASTE
unit_pc coreutils/dirname.o CONFIG_DIRNAME
unit_pc coreutils/chown.o CONFIG_CHGRP
unit_pc coreutils/uudecode.o CONFIG_UUDECODE
unit_pc coreutils/shred.o CONFIG_SHRED
unit_pc coreutils/dos2unix.o CONFIG_DOS2UNIX
unit_pc coreutils/install.o CONFIG_INSTALL
unit_pc coreutils/touch.o CONFIG_TOUCH
unit_pc coreutils/expand.o CONFIG_EXPAND
unit_pc coreutils/mkdir.o CONFIG_MKDIR
unit_pc coreutils/chgrp.o CONFIG_CHGRP
unit_pc coreutils/cp.o CONFIG_CP
unit_pc coreutils/ln.o CONFIG_LN
unit_pc coreutils/mv.o CONFIG_MV
unit_pc coreutils/basename.o CONFIG_BASENAME
unit_pc coreutils/shuf.o CONFIG_SHUF
unit_pc coreutils/uniq.o CONFIG_UNIQ
unit_pc coreutils/mktemp.o CONFIG_MKTEMP
unit_pc coreutils/true.o CONFIG_TRUE
unit_pc coreutils/chroot.o CONFIG_CHROOT
unit_pc coreutils/sum.o CONFIG_SUM
unit_pc coreutils/test.o CONFIG_TEST
unit_pc coreutils/mknod.o CONFIG_MKNOD
unit_pc coreutils/tr.o CONFIG_TR
unit_pc coreutils/od.o CONFIG_OD
unit_pc coreutils/head.o CONFIG_HEAD
unit_pc coreutils/printf.o CONFIG_PRINTF
unit_pc coreutils/who.o CONFIG_USERS
unit_pc coreutils/id.o CONFIG_GROUPS
unit_pc coreutils/link.o CONFIG_LINK
unit_pc coreutils/nice.o CONFIG_NICE
unit_pc coreutils/rm.o CONFIG_RM
unit_pc coreutils/dd.o CONFIG_DD
unit_pc coreutils/printenv.o CONFIG_PRINTENV
unit_pc coreutils/realpath.o CONFIG_REALPATH
unit_pc coreutils/df.o CONFIG_DF
unit_pc coreutils/split.o CONFIG_SPLIT
unit_pc coreutils/tty.o CONFIG_TTY
unit_pc coreutils/sleep.o CONFIG_SLEEP
unit_pc coreutils/stty.o CONFIG_STTY
unit_pc coreutils/echo.o CONFIG_ECHO
unit_pc coreutils/chmod.o CONFIG_CHMOD
unit_pc coreutils/date.o CONFIG_DATE
unit_pc coreutils/ls.o CONFIG_LS
unit_pc coreutils/readlink.o CONFIG_READLINK
unit_pc coreutils/unlink.o CONFIG_UNLINK
unit_pc coreutils/tail.o CONFIG_TAIL
unit_pc coreutils/sort.o CONFIG_SORT
unit_pc coreutils/factor.o CONFIG_FACTOR
unit_pc coreutils/yes.o CONFIG_YES
unit_pc coreutils/expr.o CONFIG_EXPR
unit_pc coreutils/test_ptr_hack.o CONFIG_TEST
unit_pc coreutils/cat.o CONFIG_CAT
unit_pc coreutils/stat.o CONFIG_STAT
unit_pc coreutils/fold.o CONFIG_FOLD
unit_pc coreutils/pwd.o CONFIG_PWD
unit_pc coreutils/tac.o CONFIG_TAC
unit_pc coreutils/whoami.o CONFIG_WHOAMI
unit_pc coreutils/uname.o CONFIG_UNAME
unit_pc coreutils/usleep.o CONFIG_USLEEP
unit_pc coreutils/nproc.o CONFIG_NPROC
unit_pc coreutils/md5_sha1_sum.o CONFIG_MD5SUM
unit_pc coreutils/hostid.o CONFIG_HOSTID
unit_pc coreutils/tee.o CONFIG_TEE
unit_pc coreutils/timeout.o CONFIG_TIMEOUT
unit_pc coreutils/rmdir.o CONFIG_RMDIR
unit_pc coreutils/mkfifo.o CONFIG_MKFIFO
unit_pc coreutils/cksum.o CONFIG_CKSUM
unit_pc coreutils/false.o CONFIG_FALSE
unit_pc coreutils/nohup.o CONFIG_NOHUP
unit_pc coreutils/comm.o CONFIG_COMM
unit_pc coreutils/sync.o CONFIG_SYNC
unit_pc coreutils/truncate.o CONFIG_TRUNCATE
unit_pc coreutils/env.o CONFIG_ENV
unit_pc coreutils/uuencode.o CONFIG_UUENCODE
unit_pc coreutils/wc.o CONFIG_WC
unit_pc coreutils/fsync.o CONFIG_FSYNC
unit_pc coreutils/nl.o CONFIG_NL
unit_pc util-linux/script.o CONFIG_SCRIPT
unit_pc util-linux/rev.o CONFIG_REV
unit_pc util-linux/mkfs_reiser.o CONFIG_MKFS_REISER
unit_pc util-linux/mount.o CONFIG_MOUNT
unit_pc util-linux/last_fancy.o CONFIG_FEATURE_LAST_FANCY
unit_pc util-linux/umount.o CONFIG_UMOUNT
unit_pc util-linux/fbset.o CONFIG_FBSET
unit_pc util-linux/setarch.o CONFIG_SETARCH
unit_pc util-linux/freeramdisk.o CONFIG_FDFLUSH
unit_pc util-linux/scriptreplay.o CONFIG_SCRIPTREPLAY
unit_pc util-linux/swaponoff.o CONFIG_SWAPON
unit_pc util-linux/mesg.o CONFIG_MESG
unit_pc util-linux/blkid.o CONFIG_BLKID
unit_pc util-linux/renice.o CONFIG_RENICE
unit_pc util-linux/mkfs_vfat.o CONFIG_MKDOSFS
unit_pc util-linux/fdisk.o CONFIG_FDISK
unit_pc util-linux/hexdump.o CONFIG_HEXDUMP
unit_pc util-linux/mountpoint.o CONFIG_MOUNTPOINT
unit_pc util-linux/flock.o CONFIG_FLOCK
unit_pc util-linux/fdformat.o CONFIG_FDFORMAT
unit_pc util-linux/lsusb.o CONFIG_LSUSB
unit_pc util-linux/uevent.o CONFIG_UEVENT
unit_pc util-linux/findfs.o CONFIG_FINDFS
unit_pc util-linux/more.o CONFIG_MORE
unit_pc util-linux/blockdev.o CONFIG_BLOCKDEV
unit_pc util-linux/mkfs_ext2.o CONFIG_MKE2FS
unit_pc util-linux/ipcs.o CONFIG_IPCS
unit_pc util-linux/fsfreeze.o CONFIG_FSFREEZE
unit_pc util-linux/cal.o CONFIG_CAL
unit_pc util-linux/ionice.o CONFIG_IONICE
unit_pc util-linux/rdev.o CONFIG_RDEV
unit_pc util-linux/fallocate.o CONFIG_FALLOCATE
unit_pc util-linux/last.o !CONFIG_FEATURE_LAST_FANCY && CONFIG_LAST
unit_pc util-linux/pivot_root.o CONFIG_PIVOT_ROOT
unit_pc util-linux/mdev.o CONFIG_MDEV
unit_pc util-linux/unshare.o CONFIG_UNSHARE
unit_pc util-linux/fatattr.o CONFIG_FATATTR
unit_pc util-linux/taskset.o CONFIG_TASKSET
unit_pc util-linux/switch_root.o CONFIG_SWITCH_ROOT
unit_pc util-linux/lspci.o CONFIG_LSPCI
unit_pc util-linux/fstrim.o CONFIG_FSTRIM
unit_pc util-linux/hexdump_xxd.o CONFIG_XXD
unit_pc util-linux/getopt.o CONFIG_GETOPT
unit_pc util-linux/ipcrm.o CONFIG_IPCRM
unit_pc util-linux/acpid.o CONFIG_ACPID
unit_pc util-linux/mkfs_minix.o CONFIG_MKFS_MINIX
unit_pc util-linux/blkdiscard.o CONFIG_BLKDISCARD
unit_pc util-linux/fsck_minix.o CONFIG_FSCK_MINIX
unit_pc util-linux/setpriv.o CONFIG_SETPRIV
unit_pc util-linux/hwclock.o CONFIG_HWCLOCK
unit_pc util-linux/rdate.o CONFIG_RDATE
unit_pc util-linux/dmesg.o CONFIG_DMESG
unit_pc util-linux/readprofile.o CONFIG_READPROFILE
unit_pc util-linux/setsid.o CONFIG_SETSID
unit_pc util-linux/losetup.o CONFIG_LOSETUP
unit_pc util-linux/mkswap.o CONFIG_MKSWAP
unit_pc util-linux/rtcwake.o CONFIG_RTCWAKE
unit_pc util-linux/wall.o CONFIG_WALL
unit_pc util-linux/chrt.o CONFIG_CHRT
unit_pc util-linux/eject.o CONFIG_EJECT
unit_pc util-linux/nsenter.o CONFIG_NSENTER
unit_pc procps/pmap.o CONFIG_PMAP
unit_pc procps/pidof.o CONFIG_PIDOF
unit_pc procps/pwdx.o CONFIG_PWDX
unit_pc procps/uptime.o CONFIG_UPTIME
unit_pc procps/fuser.o CONFIG_FUSER
unit_pc procps/powertop.o CONFIG_POWERTOP
unit_pc procps/mpstat.o CONFIG_MPSTAT
unit_pc procps/smemcap.o CONFIG_SMEMCAP
unit_pc procps/watch.o CONFIG_WATCH
unit_pc procps/pgrep.o CONFIG_PGREP
unit_pc procps/kill.o CONFIG_KILL
unit_pc procps/top.o CONFIG_TOP
unit_pc procps/iostat.o CONFIG_IOSTAT
unit_pc procps/nmeter.o CONFIG_NMETER
unit_pc procps/free.o CONFIG_FREE
unit_pc procps/pstree.o CONFIG_PSTREE
unit_pc procps/lsof.o CONFIG_LSOF
unit_pc procps/ps.o CONFIG_PS
unit_pc procps/sysctl.o CONFIG_BB_SYSCTL
unit_pc libpwdgrp/pwd_grp.o CONFIG_USE_BB_PWD_GRP
unit_pc libpwdgrp/uidgid_get.o 1
unit_pc mailutils/popmaildir.o CONFIG_POPMAILDIR
unit_pc mailutils/makemime.o CONFIG_MAKEMIME
unit_pc mailutils/mail.o CONFIG_MAKEMIME
unit_pc mailutils/sendmail.o CONFIG_SENDMAIL
unit_pc mailutils/reformime.o CONFIG_REFORMIME
unit_pc libbb/parse_config.o 1
unit_pc libbb/logenv.o CONFIG_ZCIP
unit_pc libbb/nuke_str.o 1
unit_pc libbb/rtc.o CONFIG_HWCLOCK
unit_pc libbb/u_signal_names.o 1
unit_pc libbb/login.o 1
unit_pc libbb/bb_bswap_64.o 1
unit_pc libbb/strrstr.o 1
unit_pc libbb/inet_common.o 1
unit_pc libbb/getopt32.o 1
unit_pc libbb/pw_encrypt.o CONFIG_FTPD
unit_pc libbb/missing_syscalls.o 1
unit_pc libbb/xrealloc_vector.o 1
unit_pc libbb/printable.o 1
unit_pc libbb/loop.o CONFIG_LOSETUP
unit_pc libbb/kernel_version.o 1
unit_pc libbb/copy_file.o 1
unit_pc libbb/human_readable.o 1
unit_pc libbb/unicode.o CONFIG_UNICODE_SUPPORT
unit_pc libbb/find_mount_point.o CONFIG_DF
unit_pc libbb/process_escape_sequence.o 1
unit_pc libbb/update_passwd.o CONFIG_ADDGROUP
unit_pc libbb/verror_msg.o 1
unit_pc libbb/wfopen_input.o 1
unit_pc libbb/bb_do_delay.o 1
unit_pc libbb/get_cpu_count.o CONFIG_IOSTAT
unit_pc libbb/crc32.o 1
unit_pc libbb/ptr_to_globals.o 1
unit_pc libbb/skip_whitespace.o 1
unit_pc libbb/bbunit.o CONFIG_UNIT_TEST
unit_pc libbb/hash_md5_sha.o 1
unit_pc libbb/securetty.o 1
unit_pc libbb/sysconf.o 1
unit_pc libbb/get_shell_name.o 1
unit_pc libbb/dump.o 1
unit_pc libbb/getpty.o 1
unit_pc libbb/pidfile.o 1
unit_pc libbb/setup_environment.o 1
unit_pc libbb/print_flags.o 1
unit_pc libbb/compare_string_array.o 1
unit_pc libbb/getopt_allopts.o 1
unit_pc libbb/xgetcwd.o 1
unit_pc libbb/correct_password.o CONFIG_FTPD
unit_pc libbb/mtab.o CONFIG_FEATURE_MTAB_SUPPORT
unit_pc libbb/inet_cksum.o CONFIG_PING
unit_pc libbb/udp_io.o CONFIG_NC
unit_pc libbb/wfopen.o 1
unit_pc libbb/match_fstype.o CONFIG_PLATFORM_LINUX
unit_pc libbb/die_if_bad_username.o CONFIG_FEATURE_CHECK_NAMES
unit_pc libbb/get_volsize.o 1
unit_pc libbb/full_write.o 1
unit_pc libbb/get_last_path_component.o 1
unit_pc libbb/xregcomp.o CONFIG_AWK
unit_pc libbb/str_tolower.o 1
unit_pc libbb/chomp.o 1
unit_pc libbb/safe_strncpy.o 1
unit_pc libbb/selinux_common.o CONFIG_SELINUX
unit_pc libbb/lineedit.o 1
unit_pc libbb/parse_mode.o 1
unit_pc libbb/device_open.o 1
unit_pc libbb/default_error_retval.o 1
unit_pc libbb/appletlib.o 1
unit_pc libbb/perror_msg.o 1
unit_pc libbb/bb_qsort.o 1
unit_pc libbb/safe_poll.o 1
unit_pc libbb/progress.o 1
unit_pc libbb/last_char_is.o 1
unit_pc libbb/xatonum.o 1
unit_pc libbb/get_line_from_file.o 1
unit_pc libbb/xfunc_die.o 1
unit_pc libbb/print_numbered_lines.o 1
unit_pc libbb/bb_cat.o 1
unit_pc libbb/percent_decode.o 1
unit_pc libbb/ubi.o 1
unit_pc libbb/concat_path_file.o 1
unit_pc libbb/perror_nomsg_and_die.o 1
unit_pc libbb/run_shell.o 1
unit_pc libbb/utmp.o CONFIG_FEATURE_UTMP
unit_pc libbb/isqrt.o 1
unit_pc libbb/trim.o 1
unit_pc libbb/fclose_nonstdin.o 1
unit_pc libbb/remove_file.o 1
unit_pc libbb/ask_confirmation.o 1
unit_pc libbb/read_printf.o 1
unit_pc libbb/capability.o CONFIG_PLATFORM_LINUX
unit_pc libbb/single_argv.o 1
unit_pc libbb/concat_subpath_file.o 1
unit_pc libbb/bb_getgroups.o 1
unit_pc libbb/recursive_action.o 1
unit_pc libbb/change_identity.o 1
unit_pc libbb/replace.o 1
unit_pc libbb/find_root_device.o 1
unit_pc libbb/xgethostbyname.o 1
unit_pc libbb/simplify_path.o 1
unit_pc libbb/bb_askpass.o 1
unit_pc libbb/endofname.o 1
unit_pc libbb/bb_strtonum.o 1
unit_pc libbb/messages.o 1
unit_pc libbb/fflush_stdout_and_exit.o 1
unit_pc libbb/printable_string.o 1
unit_pc libbb/isdirectory.o 1
unit_pc libbb/lineedit_ptr_hack.o 1
unit_pc libbb/xconnect.o 1
unit_pc libbb/safe_gethostname.o 1
unit_pc libbb/read_key.o 1
unit_pc libbb/procps.o 1
unit_pc libbb/common_bufsiz.o 1
unit_pc libbb/vfork_daemon_rexec.o 1
unit_pc libbb/inode_hash.o 1
unit_pc libbb/time.o 1
unit_pc libbb/herror_msg.o 1
unit_pc libbb/perror_nomsg.o 1
unit_pc libbb/fgets_str.o 1
unit_pc libbb/obscure.o CONFIG_PASSWD
unit_pc libbb/xreadlink.o 1
unit_pc libbb/read.o 1
unit_pc libbb/makedev.o 1
unit_pc libbb/llist.o 1
unit_pc libbb/get_console.o 1
unit_pc libbb/mode_string.o 1
unit_pc libbb/signals.o 1
unit_pc libbb/in_ether.o CONFIG_ARP
unit_pc libbb/xfuncs.o 1
unit_pc libbb/bb_pwd.o 1
unit_pc libbb/safe_write.o 1
unit_pc libbb/xfuncs_printf.o 1
unit_pc libbb/uuencode.o 1
unit_pc libbb/copyfd.o 1
unit_pc libbb/find_pid_by_name.o 1
unit_pc libbb/auto_string.o 1
unit_pc libbb/executable.o 1
unit_pc libbb/platform.o 1
unit_pc libbb/speed_table.o 1
unit_pc libbb/warn_ignoring_args.o 1
unit_pc libbb/make_directory.o 1
unit_pc libbb/write.o 1
unit_pc runit/chpst.o CONFIG_CHPST
unit_pc runit/runsvdir.o CONFIG_RUNSVDIR
unit_pc runit/svlogd.o CONFIG_SVLOGD
unit_pc runit/sv.o CONFIG_SV
unit_pc runit/runsv.o CONFIG_RUNSV
unit_pc modutils/modinfo.o CONFIG_MODINFO
unit_pc modutils/modutils-24.o CONFIG_FEATURE_2_4_MODULES
unit_pc modutils/modutils.o CONFIG_DEPMOD && !CONFIG_MODPROBE_SMALL
unit_pc modutils/modprobe.o CONFIG_MODPROBE && !CONFIG_MODPROBE_SMALL
unit_pc modutils/lsmod.o CONFIG_LSMOD && !CONFIG_MODPROBE_SMALL
unit_pc modutils/insmod.o !CONFIG_MODPROBE_SMALL && CONFIG_INSMOD
unit_pc modutils/depmod.o CONFIG_DEPMOD && !CONFIG_MODPROBE_SMALL
unit_pc modutils/rmmod.o CONFIG_RMMOD && !CONFIG_MODPROBE_SMALL
unit_pc modutils/modprobe-small.o CONFIG_MODPROBE_SMALL
unit_pc util-linux/volume_id/romfs.o CONFIG_FEATURE_VOLUMEID_ROMFS
unit_pc util-linux/volume_id/xfs.o CONFIG_FEATURE_VOLUMEID_XFS
unit_pc util-linux/volume_id/linux_raid.o CONFIG_FEATURE_VOLUMEID_LINUXRAID
unit_pc util-linux/volume_id/ext.o CONFIG_FEATURE_VOLUMEID_EXT
unit_pc util-linux/volume_id/util.o CONFIG_VOLUMEID
unit_pc util-linux/volume_id/sysv.o CONFIG_FEATURE_VOLUMEID_SYSV
unit_pc util-linux/volume_id/fat.o CONFIG_FEATURE_VOLUMEID_FAT
unit_pc util-linux/volume_id/ocfs2.o CONFIG_FEATURE_VOLUMEID_OCFS2
unit_pc util-linux/volume_id/f2fs.o CONFIG_FEATURE_VOLUMEID_F2FS
unit_pc util-linux/volume_id/squashfs.o CONFIG_FEATURE_VOLUMEID_SQUASHFS
unit_pc util-linux/volume_id/btrfs.o CONFIG_FEATURE_VOLUMEID_BTRFS
unit_pc util-linux/volume_id/bcache.o CONFIG_FEATURE_VOLUMEID_BCACHE
unit_pc util-linux/volume_id/ntfs.o CONFIG_FEATURE_VOLUMEID_NTFS
unit_pc util-linux/volume_id/minix.o CONFIG_FEATURE_VOLUMEID_MINIX
unit_pc util-linux/volume_id/nilfs.o CONFIG_FEATURE_VOLUMEID_NILFS
unit_pc util-linux/volume_id/luks.o CONFIG_FEATURE_VOLUMEID_LUKS
unit_pc util-linux/volume_id/hfs.o CONFIG_FEATURE_VOLUMEID_HFS
unit_pc util-linux/volume_id/exfat.o CONFIG_FEATURE_VOLUMEID_EXFAT
unit_pc util-linux/volume_id/ubifs.o CONFIG_FEATURE_VOLUMEID_UBIFS
unit_pc util-linux/volume_id/get_devname.o CONFIG_BLKID
unit_pc util-linux/volume_id/udf.o CONFIG_FEATURE_VOLUMEID_UDF
unit_pc util-linux/volume_id/iso9660.o CONFIG_FEATURE_VOLUMEID_ISO9660
unit_pc util-linux/volume_id/cramfs.o CONFIG_FEATURE_VOLUMEID_CRAMFS
unit_pc util-linux/volume_id/linux_swap.o CONFIG_FEATURE_VOLUMEID_LINUXSWAP
unit_pc util-linux/volume_id/jfs.o CONFIG_FEATURE_VOLUMEID_JFS
unit_pc util-linux/volume_id/volume_id.o CONFIG_VOLUMEID
unit_pc util-linux/volume_id/reiserfs.o CONFIG_FEATURE_VOLUMEID_REISERFS
unit_pc networking/vconfig.o CONFIG_VCONFIG
unit_pc networking/whois.o CONFIG_WHOIS
unit_pc networking/ifplugd.o CONFIG_IFPLUGD
unit_pc networking/ssl_client.o CONFIG_SSL_CLIENT
unit_pc networking/zcip.o CONFIG_ZCIP
unit_pc networking/isrv.o CONFIG_FAKEIDENTD
unit_pc networking/ftpd.o CONFIG_FTPD
unit_pc networking/nc.o CONFIG_NC
unit_pc networking/tftp.o CONFIG_TFTP
unit_pc networking/telnet.o CONFIG_TELNET
unit_pc networking/arp.o CONFIG_ARP
unit_pc networking/tls_pstm_montgomery_reduce.o CONFIG_TLS
unit_pc networking/tls_pstm.o CONFIG_TLS
unit_pc networking/ipcalc.o CONFIG_IPCALC
unit_pc networking/telnetd.o CONFIG_TELNETD
unit_pc networking/brctl.o CONFIG_BRCTL
unit_pc networking/ifenslave.o CONFIG_IFENSLAVE
unit_pc networking/pscan.o CONFIG_PSCAN
unit_pc networking/httpd.o CONFIG_HTTPD
unit_pc networking/traceroute.o CONFIG_TRACEROUTE
unit_pc networking/hostname.o CONFIG_HOSTNAME
unit_pc networking/dnsd.o CONFIG_DNSD
unit_pc networking/nameif.o CONFIG_NAMEIF
unit_pc networking/inetd.o CONFIG_INETD
unit_pc networking/slattach.o CONFIG_SLATTACH
unit_pc networking/arping.o CONFIG_ARPING
unit_pc networking/nbd-client.o CONFIG_NBDCLIENT
unit_pc networking/route.o CONFIG_ROUTE
unit_pc networking/wget.o CONFIG_WGET
unit_pc networking/netstat.o CONFIG_NETSTAT
unit_pc networking/tcpudp_perhost.o CONFIG_TCPSVD
unit_pc networking/ip.o CONFIG_IP
unit_pc networking/tls_aes.o CONFIG_TLS
unit_pc networking/tls_pstm_mul_comba.o CONFIG_TLS
unit_pc networking/ether-wake.o CONFIG_ETHER_WAKE
unit_pc networking/tcpudp.o CONFIG_TCPSVD
unit_pc networking/ifconfig.o CONFIG_IFCONFIG
unit_pc networking/isrv_identd.o CONFIG_FAKEIDENTD
unit_pc networking/tunctl.o CONFIG_TUNCTL
unit_pc networking/tls_rsa.o CONFIG_TLS
unit_pc networking/nslookup.o CONFIG_NSLOOKUP
unit_pc networking/ifupdown.o CONFIG_IFUP
unit_pc networking/ping.o CONFIG_PING
unit_pc networking/tls_pstm_sqr_comba.o CONFIG_TLS
unit_pc networking/interface.o CONFIG_ARP
unit_pc networking/ntpd.o CONFIG_NTPD
unit_pc networking/ftpgetput.o CONFIG_FTPGET
unit_pc networking/tls.o CONFIG_TLS
unit_pc miscutils/adjtimex.o CONFIG_ADJTIMEX
unit_pc miscutils/rx.o CONFIG_RX
unit_pc miscutils/setfattr.o CONFIG_SETFATTR
unit_pc miscutils/setserial.o CONFIG_SETSERIAL
unit_pc miscutils/time.o CONFIG_TIME
unit_pc miscutils/mt.o CONFIG_MT
unit_pc miscutils/devfsd.o CONFIG_DEVFSD
unit_pc miscutils/hexedit.o CONFIG_HEXEDIT
unit_pc miscutils/raidautorun.o CONFIG_RAIDAUTORUN
unit_pc miscutils/crond.o CONFIG_CROND
unit_pc miscutils/less.o CONFIG_LESS
unit_pc miscutils/makedevs.o CONFIG_MAKEDEVS
unit_pc miscutils/chat.o CONFIG_CHAT
unit_pc miscutils/dc.o CONFIG_DC
unit_pc miscutils/readahead.o CONFIG_READAHEAD
unit_pc miscutils/strings.o CONFIG_STRINGS
unit_pc miscutils/devmem.o CONFIG_DEVMEM
unit_pc miscutils/rfkill.o CONFIG_RFKILL
unit_pc miscutils/watchdog.o CONFIG_WATCHDOG
unit_pc miscutils/bbconfig.o CONFIG_BBCONFIG
unit_pc miscutils/flash_lock_unlock.o CONFIG_FLASH_LOCK
unit_pc miscutils/man.o CONFIG_MAN
unit_pc miscutils/lsscsi.o CONFIG_LSSCSI
unit_pc miscutils/flashcp.o CONFIG_FLASHCP
unit_pc miscutils/ttysize.o CONFIG_TTYSIZE
unit_pc miscutils/ubi_tools.o CONFIG_UBIATTACH
unit_pc miscutils/flash_eraseall.o CONFIG_FLASH_ERASEALL
unit_pc miscutils/microcom.o CONFIG_MICROCOM
unit_pc miscutils/runlevel.o CONFIG_RUNLEVEL
unit_pc miscutils/inotifyd.o CONFIG_INOTIFYD
unit_pc miscutils/i2c_tools.o CONFIG_I2CGET
unit_pc miscutils/conspy.o CONFIG_CONSPY
unit_pc miscutils/nandwrite.o CONFIG_NANDWRITE
unit_pc miscutils/fbsplash.o CONFIG_FBSPLASH
unit_pc miscutils/partprobe.o CONFIG_PARTPROBE
unit_pc miscutils/ubirename.o CONFIG_UBIRENAME
unit_pc miscutils/hdparm.o CONFIG_HDPARM
unit_pc miscutils/crontab.o CONFIG_CRONTAB
unit_pc miscutils/volname.o CONFIG_VOLNAME
unit_pc miscutils/beep.o CONFIG_BEEP
unit_pc networking/libiproute/utils.o CONFIG_SLATTACH
unit_pc networking/libiproute/ll_addr.o CONFIG_IP
unit_pc networking/libiproute/rtm_map.o CONFIG_IP
unit_pc networking/libiproute/ll_types.o CONFIG_IP
unit_pc networking/libiproute/ll_map.o CONFIG_IP
unit_pc networking/libiproute/iprule.o CONFIG_FEATURE_IP_RULE
unit_pc networking/libiproute/iproute.o CONFIG_FEATURE_IP_ROUTE
unit_pc networking/libiproute/libnetlink.o CONFIG_IP
unit_pc networking/libiproute/rt_names.o CONFIG_IP
unit_pc networking/libiproute/ll_proto.o CONFIG_IP
unit_pc networking/libiproute/iptunnel.o CONFIG_FEATURE_IP_TUNNEL
unit_pc networking/libiproute/ipneigh.o CONFIG_FEATURE_IP_NEIGH
unit_pc networking/libiproute/iplink.o CONFIG_FEATURE_IP_LINK
unit_pc networking/libiproute/ipaddress.o CONFIG_FEATURE_IP_ADDRESS
unit_pc networking/libiproute/ip_parse_common_args.o CONFIG_IP
unit_pc debianutils/start_stop_daemon.o CONFIG_START_STOP_DAEMON
unit_pc debianutils/run_parts.o CONFIG_RUN_PARTS
unit_pc debianutils/pipe_progress.o CONFIG_PIPE_PROGRESS
unit_pc debianutils/which.o CONFIG_WHICH
unit_pc networking/udhcp/signalpipe.o CONFIG_UDHCPC6
unit_pc networking/udhcp/common.o CONFIG_UDHCPC6
unit_pc networking/udhcp/d6_dhcpc.o CONFIG_UDHCPC6
unit_pc networking/udhcp/packet.o CONFIG_UDHCPC
unit_pc networking/udhcp/dhcprelay.o CONFIG_DHCPRELAY
unit_pc networking/udhcp/dhcpd.o CONFIG_UDHCPD
unit_pc networking/udhcp/dumpleases.o CONFIG_DUMPLEASES
unit_pc networking/udhcp/d6_socket.o CONFIG_UDHCPC6
unit_pc networking/udhcp/socket.o CONFIG_UDHCPC6
unit_pc networking/udhcp/d6_packet.o CONFIG_UDHCPC6
unit_pc networking/udhcp/domain_codec.o CONFIG_FEATURE_UDHCPC6_RFC3646
unit_pc networking/udhcp/dhcpc.o CONFIG_UDHCPC
unit_pc networking/udhcp/arpping.o CONFIG_FEATURE_UDHCPC_ARPING
unit_pc coreutils/libcoreutils/getopt_mk_fifo_nod.o CONFIG_MKFIFO
unit_pc coreutils/libcoreutils/cp_mv_stat.o CONFIG_INSTALL
unit_pc selinux/setenforce.o CONFIG_SETENFORCE
unit_pc selinux/selinuxenabled.o CONFIG_SELINUXENABLED
unit_pc selinux/load_policy.o CONFIG_LOAD_POLICY
unit_pc selinux/setfiles.o CONFIG_SETFILES
unit_pc selinux/getenforce.o CONFIG_GETENFORCE
unit_pc selinux/setsebool.o CONFIG_SETSEBOOL
unit_pc selinux/getsebool.o CONFIG_GETSEBOOL
unit_pc selinux/runcon.o CONFIG_RUNCON
unit_pc selinux/matchpathcon.o CONFIG_MATCHPATHCON
unit_pc selinux/chcon.o CONFIG_CHCON
unit_pc selinux/sestatus.o CONFIG_SESTATUS
unit_pc e2fsprogs/chattr.o CONFIG_CHATTR
unit_pc e2fsprogs/e2fs_lib.o CONFIG_CHATTR
unit_pc e2fsprogs/fsck.o CONFIG_FSCK
unit_pc e2fsprogs/tune2fs.o CONFIG_TUNE2FS
unit_pc e2fsprogs/lsattr.o CONFIG_LSATTR
unit_pc archival/libarchive/common.o 1
unit_pc archival/libarchive/decompress_unxz.o CONFIG_UNXZ
unit_pc archival/libarchive/get_header_tar.o CONFIG_TAR
unit_pc archival/libarchive/decompress_gunzip.o CONFIG_FEATURE_GZIP_DECOMPRESS
unit_pc archival/libarchive/decompress_uncompress.o CONFIG_UNCOMPRESS
unit_pc archival/libarchive/get_header_cpio.o CONFIG_CPIO
unit_pc archival/libarchive/unsafe_prefix.o CONFIG_TAR
unit_pc archival/libarchive/open_transformer.o CONFIG_FEATURE_BZIP2_DECOMPRESS
unit_pc archival/libarchive/get_header_ar.o CONFIG_AR
unit_pc archival/libarchive/unpack_ar_archive.o CONFIG_AR
unit_pc archival/libarchive/lzo1x_1o.o CONFIG_LZOP
unit_pc archival/libarchive/decompress_unlzma.o CONFIG_UNLZMA
unit_pc archival/libarchive/lzo1x_1.o CONFIG_LZOP
unit_pc archival/libarchive/lzo1x_9x.o CONFIG_LZOP_COMPR_HIGH
unit_pc archival/libarchive/decompress_bunzip2.o CONFIG_FEATURE_BZIP2_DECOMPRESS
unit_pc archival/libarchive/data_extract_to_command.o CONFIG_FEATURE_TAR_TO_COMMAND
unit_pc archival/libarchive/lzo1x_d.o CONFIG_LZOP
unit_pc editors/diff.o CONFIG_DIFF
unit_pc editors/cmp.o CONFIG_CMP
unit_pc editors/vi.o CONFIG_VI
unit_pc editors/ed.o CONFIG_ED
unit_pc editors/awk.o CONFIG_AWK
unit_pc editors/sed.o CONFIG_SED
unit_pc editors/patch.o CONFIG_PATCH
unit_pc sysklogd/logread.o CONFIG_LOGREAD
unit_pc sysklogd/syslogd_and_logger.o CONFIG_LOGGER
unit_pc sysklogd/klogd.o CONFIG_KLOGD
unit_pc applets/applets.o 1
unit_pc findutils/xargs.o CONFIG_XARGS
unit_pc findutils/grep.o CONFIG_GREP
unit_pc findutils/find.o CONFIG_FIND
unit_pc loginutils/vlock.o CONFIG_VLOCK
unit_pc loginutils/deluser.o CONFIG_DELUSER
unit_pc loginutils/passwd.o CONFIG_PASSWD
unit_pc loginutils/chpasswd.o CONFIG_CHPASSWD
unit_pc loginutils/cryptpw.o CONFIG_CRYPTPW
unit_pc loginutils/adduser.o CONFIG_ADDUSER
unit_pc loginutils/login.o CONFIG_LOGIN
unit_pc loginutils/sulogin.o CONFIG_SULOGIN
unit_pc loginutils/su.o CONFIG_SU
unit_pc loginutils/addgroup.o CONFIG_ADDGROUP
unit_pc loginutils/add-remove-shell.o CONFIG_ADD_SHELL
unit_pc loginutils/getty.o CONFIG_GETTY
unit_pc shell/ash_ptr_hack.o CONFIG_ASH
unit_pc shell/math.o CONFIG_FEATURE_SH_MATH
unit_pc shell/cttyhack.o CONFIG_CTTYHACK
unit_pc shell/shell_common.o CONFIG_ASH
unit_pc shell/match.o CONFIG_HUSH
unit_pc shell/ash.o CONFIG_ASH
unit_pc shell/random.o CONFIG_ASH_RANDOM_SUPPORT
unit_pc shell/hush.o CONFIG_HUSH
unit_pc console-tools/clear.o CONFIG_CLEAR
unit_pc console-tools/reset.o CONFIG_RESET
unit_pc console-tools/chvt.o CONFIG_CHVT
unit_pc console-tools/loadkmap.o CONFIG_LOADKMAP
unit_pc console-tools/setkeycodes.o CONFIG_SETKEYCODES
unit_pc console-tools/openvt.o CONFIG_OPENVT
unit_pc console-tools/deallocvt.o CONFIG_DEALLOCVT
unit_pc console-tools/setlogcons.o CONFIG_SETLOGCONS
unit_pc console-tools/resize.o CONFIG_RESIZE
unit_pc console-tools/setconsole.o CONFIG_SETCONSOLE
unit_pc console-tools/fgconsole.o CONFIG_FGCONSOLE
unit_pc console-tools/showkey.o CONFIG_SHOWKEY
unit_pc console-tools/kbd_mode.o CONFIG_KBD_MODE
unit_pc console-tools/dumpkmap.o CONFIG_DUMPKMAP
unit_pc console-tools/loadfont.o CONFIG_LOADFONT
unit_pc printutils/lpd.o CONFIG_LPD
unit_pc printutils/lpr.o CONFIG_LPR
