p cnf 35 0
c 1 BB_AR
c 2 BB_CP_MV
c 3 BB_FEATURE_LS_FILETYPES
c 4 BB_FEATURE_LS_USERNAME
c 5 BB_MMU
c 6 CONFIG_DEBUG_INIT
c 7 CONFIG_DESKTOP
c 8 CONFIG_EXT2FS_ENABLE_SWAPFS
c 9 CONFIG_FEATURE_CLEAN_UP
c 10 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 11 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 12 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 13 CONFIG_FEATURE_HTTPD_CGI
c 14 CONFIG_FEATURE_HTTPD_GZIP
c 15 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 16 CONFIG_FEATURE_LS_RECURSIVE
c 17 CONFIG_FEATURE_LS_SORTFILES
c 18 CONFIG_FEATURE_LS_TIMESTAMPS
c 19 CONFIG_FEATURE_MDEV_CONF
c 20 CONFIG_FEATURE_MDEV_RENAME
c 21 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 22 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 23 CONFIG_FEATURE_REMOTE_LOG
c 24 CONFIG_FEATURE_STAT_FORMAT
c 25 CONFIG_LFS
c 26 CONFIG_SELINUX
c 27 ENABLE_FEATURE_CLEAN_UP
c 28 ENABLE_FEATURE_HTTPD_BASIC_AUTH
c 29 ENABLE_FEATURE_HTTPD_GZIP
c 30 ENABLE_FEATURE_MDEV_CONF
c 31 ENABLE_FEATURE_MDEV_RENAME
c 32 ENABLE_FEATURE_MDEV_RENAME_REGEXP
c 33 ENABLE_FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 34 ENABLE_SELINUX
c 35 ENABLE_FEATURE_STAT_FORMAT
