p cnf 91 0
c 1 CONFIG_64BIT
c 2 CONFIG_ACPI_VIDEO
c 3 CONFIG_ACPI_WMI
c 4 CONFIG_AMIGA_Z2RAM
c 5 CONFIG_ANDROID
c 6 CONFIG_ARCH_OMAP2420
c 7 CONFIG_ARCH_OMAP3
c 8 CONFIG_ARM_LPAE
c 9 CONFIG_BACKLIGHT_CLASS_DEVICE
c 10 CONFIG_BCM47XX
c 11 CONFIG_BDI_SWITCH
c 12 CONFIG_BF60x
c 13 CONFIG_BLK_CGROUP
c 14 CONFIG_CRYPTO_BLKCIPHER
c 15 CONFIG_CRYPTO_TEST
c 16 CONFIG_DEBUG_LOCK_ALLOC
c 17 CONFIG_DEBUG_PER_CPU_MAPS
c 18 CONFIG_DEBUG_SPINLOCK
c 19 CONFIG_DEVPTS_MULTIPLE_INSTANCES
c 20 CONFIG_DISCONTIGMEM
c 21 CONFIG_DRM_I915
c 22 CONFIG_EP93XX_ETH
c 23 CONFIG_EXTCON
c 24 CONFIG_FORCE_MAX_ZONEORDER=11
c 25 CONFIG_HIGHMEM
c 26 CONFIG_HOTPLUG
c 27 CONFIG_I2C
c 28 CONFIG_I2C_DESIGNWARE_PCI
c 29 CONFIG_I2C_DESIGNWARE_PLATFORM
c 30 CONFIG_IOSCHED_CFQ
c 31 CONFIG_IP_SCTP
c 32 CONFIG_IPV6
c 33 CONFIG_IRQ_DOMAIN
c 34 CONFIG_JFFS2_FS_WBUF_VERIFY
c 35 CONFIG_KGDB
c 36 CONFIG_KPROBES
c 37 CONFIG_KTIME_SCALAR
c 38 CONFIG_LBDAF
c 39 CONFIG_LOCKDEP
c 40 CONFIG_MACH_OMAP_H4
c 41 CONFIG_MODULE_UNLOAD
c 42 CONFIG_NETPOLL
c 43 CONFIG_NODES_SHIFT
c 44 CONFIG_NUMA
c 45 CONFIG_OF
c 46 CONFIG_OF_IRQ
c 47 CONFIG_PARISC
c 48 CONFIG_PCI
c 49 CONFIG_PM
c 50 CONFIG_PPC_16K_PAGES
c 51 CONFIG_PPC_256K_PAGES
c 52 CONFIG_PPC_64K_PAGES
c 53 CONFIG_PPC64
c 54 CONFIG_PREEMPT
c 55 CONFIG_PROC_PAGE_MONITOR
c 56 CONFIG_PROVE_LOCKING
c 57 CONFIG_QUOTA_DEBUG
c 58 CONFIG_RCU_CPU_STALL_INFO
c 59 CONFIG_RCU_FAST_NO_HZ
c 60 CONFIG_REGULATOR_MAX8660
c 61 CONFIG_REISERFS_FS_SECURITY
c 62 CONFIG_S390
c 63 CONFIG_S390_PRNG
c 64 CONFIG_SCTP_DBG_MSG
c 65 CONFIG_SECURITY
c 66 CONFIG_SHMEM
c 67 CONFIG_SLAB
c 68 CONFIG_SLOB
c 69 CONFIG_SMP
c 70 CONFIG_SND_FSI_AK4642
c 71 CONFIG_SND_FSI_DA7210
c 72 CONFIG_SND_SOC_AK4642
c 73 CONFIG_SND_SOC_DA7210
c 74 CONFIG_SSB_DRIVER_EXTIF
c 75 CONFIG_STUB_POULSBO
c 76 CONFIG_SYSFS
c 77 CONFIG_TCP_MD5SIG
c 78 CONFIG_TMPFS
c 79 CONFIG_TRACE_IRQFLAGS
c 80 CONFIG_TRACING
c 81 CONFIG_TREE_RCU
c 82 CONFIG_TWL4030_CORE
c 83 CONFIG_UNIX98_PTYS
c 84 CONFIG_VLAN_8021Q
c 85 CONFIG_VORTEX
c 86 CONFIG_X86
c 87 CONFIG_X86_32
c 88 CONFIG_X86_64
c 89 CONFIG_XMON
c 90 CONFIG_ZONE_DMA
c 91 UNK_TRUE